<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.unicam.myGrammar/src-gen"
    modelPluginID="org.unicam.myGrammar" forceOverwrite="true" modelName="OptGrammar"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="OptGrammar" basePackage="org.unicam.myGrammar" disposableProviderFactory="true"
      fileExtensions="osol" ecorePackage="OptGrammar.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//LogicalOperationLiteral">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//LogicalOperationLiteral/NOTEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//LogicalOperationLiteral/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//LogicalOperationLiteral/AND"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//LogicalOperationLiteral/OR"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//LogicalOperationLiteral/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//LogicalOperationLiteral/LTE"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//LogicalOperationLiteral/GT"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//LogicalOperationLiteral/LT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//AssignmentOpEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN_OR"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN_XOR"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN_AND"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN_SHIFT_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN_SHIFT_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN_SHIFT_RIGHT_ARIMETIC"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN_ADD"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN_SUB"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN_MULT"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN_DIV"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AssignmentOpEnum/ASSIGN_MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//EqualityOpEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//EqualityOpEnum/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//EqualityOpEnum/NOTEQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//ComparisonOpEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ComparisonOpEnum/LT"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ComparisonOpEnum/GT"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ComparisonOpEnum/LTE"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ComparisonOpEnum/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ComparisonOpEnum/IN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//ShiftOpEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ShiftOpEnum/LEFT_SHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ShiftOpEnum/RIGHT_SHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ShiftOpEnum/ARITHMETIC_RIGHT_SHIFT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//AdditionOpEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AdditionOpEnum/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//AdditionOpEnum/SUB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//MulDivModOpEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//MulDivModOpEnum/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//MulDivModOpEnum/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//MulDivModOpEnum/MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//IncDecOpEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//IncDecOpEnum/INC"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//IncDecOpEnum/DEC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//BooleanLiteralEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//BooleanLiteralEnum/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//BooleanLiteralEnum/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//EtherSubDenominationEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//EtherSubDenominationEnum/WEI"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//EtherSubDenominationEnum/SZABO"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//EtherSubDenominationEnum/FINNEY"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//EtherSubDenominationEnum/ETHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//TimeSubdenominationEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//TimeSubdenominationEnum/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//TimeSubdenominationEnum/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//TimeSubdenominationEnum/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//TimeSubdenominationEnum/DAYS"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//TimeSubdenominationEnum/WEEKS"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//TimeSubdenominationEnum/YEARS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//SpecialExpressionTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//SpecialExpressionTypeEnum/SUPER"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//SpecialExpressionTypeEnum/THIS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OptGrammar.ecore#//ReservedWordsEnum">
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/AS"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/CASE"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/CATCH"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/FINAL"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/LET"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/MATCH"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/OF"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/RELOCATABLE"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/SWITCH"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/TRY"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/TYPEOF"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/USING"/>
      <genEnumLiterals ecoreEnumLiteral="OptGrammar.ecore#//ReservedWordsEnum/ILLEGAL"/>
    </genEnums>
    <genClasses ecoreClass="OptGrammar.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Model/operations"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Contract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Contract/blocks"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Declaration"/>
    <genClasses ecoreClass="OptGrammar.ecore#//FunctionDeclaration"/>
    <genClasses ecoreClass="OptGrammar.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//FunctionDefinition/payable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//FunctionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//FunctionDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//FunctionDefinition/optionalElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//FunctionDefinition/returnParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//FunctionDefinition/block"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//FunctionCallListArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//FunctionCallListArguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//FunctionCallArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//FunctionCallArguments/args"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//FunctionCallArg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//FunctionCallArg/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//FunctionCallArg/expr"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//FunctionDefinitionOptionalElement"/>
    <genClasses ecoreClass="OptGrammar.ecore#//Const"/>
    <genClasses ecoreClass="OptGrammar.ecore#//VisibilitySpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//VisibilitySpecifier/visibility"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//StructDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//StructDefinition/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//StructDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//StructDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//EnumDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//EnumDefinition/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//EnumDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//EnumDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//EnumValue/name"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Statement"/>
    <genClasses ecoreClass="OptGrammar.ecore#//StandardVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//StandardVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//StandardVariableDeclaration/optionalElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//StandardVariableDeclaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//StandardVariableDeclaration/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//StandardVariableDeclaration/ptionalElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//StandardVariableDeclaration/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//VarVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//VarVariableDeclaration/varType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//VarVariableDeclaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//VarVariableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//VarVariableTupleVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//VarVariableTupleVariableDeclaration/varType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//VarVariableTupleVariableDeclaration/tuple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//VarVariableTupleVariableDeclaration/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//VarVariableTupleVariableDeclaration/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//VariableDeclarationOptionalElement"/>
    <genClasses ecoreClass="OptGrammar.ecore#//IndexedSpecifer"/>
    <genClasses ecoreClass="OptGrammar.ecore#//ConstantSpecifier"/>
    <genClasses ecoreClass="OptGrammar.ecore#//LocationSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//LocationSpecifier/location"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Type/isVarType"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//StandardType"/>
    <genClasses ecoreClass="OptGrammar.ecore#//StandardTypeWithoutQualifiedIdentifier"/>
    <genClasses ecoreClass="OptGrammar.ecore#//ElementaryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ElementaryType/dimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ElementaryType/name"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Mapping/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Mapping/valueType"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//ArrayDimensions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ArrayDimensions/value"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Tuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Tuple/members"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//TupleSeparator"/>
    <genClasses ecoreClass="OptGrammar.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="OptGrammar.ecore#//SimpleStatement2"/>
    <genClasses ecoreClass="OptGrammar.ecore#//ExpressionStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//ExpressionStatement/semicolon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//QualifiedIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//QualifiedIdentifier/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//QualifiedIdentifier/qualifiers"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Qualifier"/>
    <genClasses ecoreClass="OptGrammar.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Field/field"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Index/value"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Arguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Modifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Modifier/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Modifier/block"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Event/parameters"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//ModifierInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ModifierInvocation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ModifierInvocation/args"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//ReturnsParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ReturnsParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//ReturnParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ReturnParameterDeclaration/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ReturnParameterDeclaration/variable"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//LoopStructures"/>
    <genClasses ecoreClass="OptGrammar.ecore#//DeleteStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//DeleteStatement/variable"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//IfStatement/trueBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//IfStatement/falseBody"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ForStatement/initExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ForStatement/conditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ForStatement/loopExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Body/statements"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//ContinueStatement"/>
    <genClasses ecoreClass="OptGrammar.ecore#//BreakStatement"/>
    <genClasses ecoreClass="OptGrammar.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//ThrowStatement"/>
    <genClasses ecoreClass="OptGrammar.ecore#//PlaceHolderStatement"/>
    <genClasses ecoreClass="OptGrammar.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Expression/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Expression/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Expression/negate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Expression/ternary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Expression/true"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//Expression/false"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//ConditionOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//ConditionOperation/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//ConditionOperation/negateSecond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ConditionOperation/seconds"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Literal"/>
    <genClasses ecoreClass="OptGrammar.ecore#//GasleftFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//GasleftFunction/name"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//BlockhashFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//BlockhashFunction/parameter"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//MathematicalFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//MathematicalFunction/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//MathematicalFunction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//EcrecoverFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//EcrecoverFunction/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//EcrecoverFunction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//HashFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//HashFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//HashFunction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//IntParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//IntParameter/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//IntParameter/fun"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//FunctionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//ArithmeticOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ArithmeticOperations/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//ArithmeticOperations/seconds"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//PrimaryArithmetic"/>
    <genClasses ecoreClass="OptGrammar.ecore#//SecondOperators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//SecondOperators/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//SecondOperators/value"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//BooleanConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//BooleanConst/value"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//NumericLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//NumericLiteral/intValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//NumericLiteral/hexValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//NumericLiteral/decimalValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//NumericLiteral/now"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//NumericLiteral/etherUnit"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Now"/>
    <genClasses ecoreClass="OptGrammar.ecore#//UnitTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//UnitTypes/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//UnitTypes/units"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//NumberDimensionless">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//NumberDimensionless/value"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Ether">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Ether/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Ether/ether"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Time/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//Time/time"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//HexLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//HexLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//DecimalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//DecimalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//TypeCast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//TypeCast/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//TypeCast/expression"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//SpecialVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//SpecialVariables/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//SpecialVariables/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//SpecialVariables/qualifiers"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//ElementaryTypeNameEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//ElementaryTypeNameEnum/type"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//LocationSpecifierEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//LocationSpecifierEnum/type"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//VisibilityEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//VisibilityEnum/type"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//SpecialVariablesTypeEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//SpecialVariablesTypeEnum/name"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//VarVariableTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//VarVariableTypeDeclaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OptGrammar.ecore#//VarVariableTypeDeclaration/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OptGrammar.ecore#//VarVariableTypeDeclaration/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="OptGrammar.ecore#//Continue"/>
  </genPackages>
</genmodel:GenModel>
