Manifest-Version: 1.0
Automatic-Module-Name: org.unicam.myGrammar
Bundle-ManifestVersion: 2
Bundle-Name: org.unicam.myGrammar
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.unicam.myGrammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.unicam.myGrammar.validation,
 org.unicam.myGrammar.parser.antlr.internal,
 org.unicam.myGrammar.parser.antlr,
 org.unicam.myGrammar.optGrammar,
 org.unicam.myGrammar.optGrammar.util,
 org.unicam.myGrammar.services,
 org.unicam.myGrammar.scoping,
 org.unicam.myGrammar.serializer,
 org.unicam.myGrammar,
 org.unicam.myGrammar.optGrammar.impl,
 org.unicam.myGrammar.generator
Import-Package: org.apache.log4j
