'!'=214
'!='=145
'%'=156
'%='=143
'&&'=209
'&'=212
'&='=135
'('=182
')'=183
'*'=154
'**'=213
'*='=141
'+'=19
'++'=157
'+='=139
','=178
'-'=20
'--'=158
'-='=140
'.'=195
'/'=155
'/='=142
':'=184
';'=18
'<'=146
'<<'=151
'<<='=136
'<='=148
'='=132
'=='=144
'=>'=192
'>'=147
'>='=149
'>>'=152
'>>='=137
'>>>'=153
'>>>='=138
'['=193
']'=194
'^'=211
'^='=134
'_'=207
'address'=121
'anonymous'=217
'as'=174
'bool'=122
'break'=204
'byte'=86
'bytes'=87
'bytes1'=88
'bytes10'=97
'bytes11'=98
'bytes12'=99
'bytes13'=100
'bytes14'=101
'bytes15'=102
'bytes16'=103
'bytes17'=104
'bytes18'=105
'bytes19'=106
'bytes2'=89
'bytes20'=107
'bytes21'=108
'bytes22'=109
'bytes23'=110
'bytes24'=111
'bytes25'=112
'bytes26'=113
'bytes27'=114
'bytes28'=115
'bytes29'=116
'bytes3'=90
'bytes30'=117
'bytes31'=118
'bytes32'=119
'bytes4'=91
'bytes5'=92
'bytes6'=93
'bytes7'=94
'bytes8'=95
'bytes9'=96
'calldata'=127
'constant'=187
'continue'=203
'contract'=179
'days'=168
'delete'=198
'else'=200
'enum'=189
'ether'=164
'event'=197
'external'=131
'false'=160
'finney'=163
'for'=202
'from'=175
'function'=185
'hours'=167
'if'=199
'import'=173
'in'=150
'indexed'=190
'int'=21
'int104'=33
'int112'=34
'int120'=35
'int128'=36
'int136'=37
'int144'=38
'int152'=39
'int16'=22
'int160'=40
'int168'=41
'int178'=42
'int184'=43
'int192'=44
'int200'=45
'int208'=46
'int216'=47
'int224'=48
'int232'=49
'int24'=23
'int240'=50
'int248'=51
'int256'=52
'int32'=24
'int40'=25
'int48'=26
'int56'=27
'int64'=28
'int72'=29
'int80'=30
'int88'=31
'int96'=32
'internal'=129
'is'=180
'library'=181
'mapping'=191
'memory'=125
'minutes'=166
'modifier'=196
'new'=216
'private'=130
'public'=128
'real'=123
'return'=205
'returns'=186
'seconds'=165
'storage'=126
'string'=120
'struct'=188
'super'=171
'szabo'=162
'this'=172
'throw'=206
'true'=159
'uint'=53
'uint104'=66
'uint112'=67
'uint120'=68
'uint128'=69
'uint136'=70
'uint144'=71
'uint152'=72
'uint16'=55
'uint160'=73
'uint168'=74
'uint178'=75
'uint184'=76
'uint192'=77
'uint200'=78
'uint208'=79
'uint216'=80
'uint224'=81
'uint232'=82
'uint24'=56
'uint240'=83
'uint248'=84
'uint256'=85
'uint32'=57
'uint40'=58
'uint48'=59
'uint56'=60
'uint64'=61
'uint72'=62
'uint8'=54
'uint80'=63
'uint88'=64
'uint96'=65
'ureal'=124
'var'=17
'weeks'=169
'wei'=161
'while'=201
'years'=170
'{'=176
'|'=210
'|='=133
'||'=208
'}'=177
'~'=215
RULE_ANY_OTHER=16
RULE_BLOCK=4
RULE_DECIMAL=12
RULE_HEX=11
RULE_ID=9
RULE_INT=10
RULE_ML_COMMENT=13
RULE_MSG=5
RULE_NOW=7
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_TX=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
