'!'=214
'!='=164
'%'=173
'%='=162
'&&'=209
'&'=212
'&='=154
'('=181
')'=182
')>'=219
'*'=23
'**'=213
'*='=160
'+'=20
'++'=174
'+='=158
','=183
'-'=21
'--'=175
'-='=159
'.'=198
'/'=22
'/='=161
':'=184
';'=19
'<'=165
'<('=218
'<<'=170
'<<='=155
'<='=167
'='=151
'=='=163
'=>'=195
'>'=166
'>='=168
'>>'=171
'>>='=156
'>>>'=172
'>>>='=157
'['=196
'[]'=220
']'=197
'^'=211
'^='=153
'_'=207
'addmod'=24
'address'=140
'anonymous'=221
'blockhash'=217
'bool'=144
'break'=204
'byte'=139
'bytes'=138
'bytes1'=106
'bytes10'=115
'bytes11'=116
'bytes12'=117
'bytes13'=118
'bytes14'=119
'bytes15'=120
'bytes16'=121
'bytes17'=122
'bytes18'=123
'bytes19'=124
'bytes2'=107
'bytes20'=125
'bytes21'=126
'bytes22'=127
'bytes23'=128
'bytes24'=129
'bytes25'=130
'bytes26'=131
'bytes27'=132
'bytes28'=133
'bytes29'=134
'bytes3'=108
'bytes30'=135
'bytes31'=136
'bytes32'=137
'bytes4'=109
'bytes5'=110
'bytes6'=111
'bytes7'=112
'bytes8'=113
'bytes9'=114
'calldata'=146
'constant'=187
'continue'=203
'contract'=178
'days'=32
'delete'=201
'ecrecover'=226
'else'=202
'enum'=192
'ether'=38
'event'=200
'external'=150
'false'=40
'finney'=37
'for'=224
'function'=185
'gasleft'=225
'hours'=31
'if'=222
'in'=169
'indexed'=193
'int'=41
'int104'=53
'int112'=54
'int120'=55
'int128'=56
'int136'=57
'int144'=58
'int152'=59
'int16'=42
'int160'=60
'int168'=61
'int178'=62
'int184'=63
'int192'=64
'int200'=65
'int208'=66
'int216'=67
'int224'=68
'int232'=69
'int24'=43
'int240'=70
'int248'=71
'int256'=72
'int32'=44
'int40'=45
'int48'=46
'int56'=47
'int64'=48
'int72'=49
'int80'=50
'int88'=51
'int96'=52
'internal'=148
'keccak256'=26
'mapping'=194
'memory'=145
'minutes'=30
'modifier'=199
'mulmod'=25
'new'=216
'payable'=188
'private'=149
'public'=147
'pure'=190
'real'=141
'return'=205
'returns'=186
'ripemd160'=28
'seconds'=29
'sha256'=27
'storage'=18
'string'=143
'struct'=191
'super'=176
'szabo'=36
'this'=177
'throw'=206
'true'=39
'uint'=73
'uint104'=86
'uint112'=87
'uint120'=88
'uint128'=89
'uint136'=90
'uint144'=91
'uint152'=92
'uint16'=75
'uint160'=93
'uint168'=94
'uint178'=95
'uint184'=96
'uint192'=97
'uint200'=98
'uint208'=99
'uint216'=100
'uint224'=101
'uint232'=102
'uint24'=76
'uint240'=103
'uint248'=104
'uint256'=105
'uint32'=77
'uint40'=78
'uint48'=79
'uint56'=80
'uint64'=81
'uint72'=82
'uint8'=74
'uint80'=83
'uint88'=84
'uint96'=85
'ureal'=142
'var'=17
'view'=189
'weeks'=33
'wei'=35
'while'=223
'years'=34
'{'=179
'|'=210
'|='=152
'||'=208
'}'=180
'~'=215
RULE_ANY_OTHER=16
RULE_BLOCK=4
RULE_DECIMAL=11
RULE_HEX=10
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=13
RULE_MSG=5
RULE_NOW=7
RULE_SL_COMMENT=14
RULE_STRING=12
RULE_TX=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
