'!'=229
'!='=177
'%'=182
'%='=175
'&&'=225
'&'=227
'&='=167
'('=198
')'=199
'*'=32
'**'=228
'*='=173
'+'=29
'++'=183
'+='=171
','=194
'-'=30
'--'=184
'-='=172
'.'=211
'/'=31
'/='=174
':'=200
';'=28
'<'=25
'<<'=179
'<<='=168
'<='=26
'='=27
'=='=176
'=>'=210
'>'=24
'>='=23
'>>'=180
'>>='=169
'>>>'=181
'>>>='=170
'['=207
']'=208
'^'=21
'^='=166
'_'=223
'addmod'=33
'address'=149
'anonymous'=232
'as'=190
'blockhash'=231
'bool'=153
'break'=220
'byte'=116
'bytes'=115
'bytes1'=117
'bytes10'=126
'bytes11'=127
'bytes12'=128
'bytes13'=129
'bytes14'=130
'bytes15'=131
'bytes16'=132
'bytes17'=133
'bytes18'=134
'bytes19'=135
'bytes2'=118
'bytes20'=136
'bytes21'=137
'bytes22'=138
'bytes23'=139
'bytes24'=140
'bytes25'=141
'bytes26'=142
'bytes27'=143
'bytes28'=144
'bytes29'=145
'bytes3'=119
'bytes30'=146
'bytes31'=147
'bytes32'=148
'bytes4'=120
'bytes5'=121
'bytes6'=122
'bytes7'=123
'bytes8'=124
'bytes9'=125
'calldata'=157
'constant'=203
'constructor'=197
'continue'=219
'contract'=195
'days'=43
'delete'=217
'do'=214
'ecrecover'=236
'else'=218
'emit'=216
'enum'=205
'ether'=49
'event'=213
'experimental'=188
'external'=161
'false'=39
'finney'=48
'fixed'=154
'for'=234
'from'=191
'function'=201
'gasleft'=235
'hours'=42
'if'=233
'import'=189
'in'=178
'indexed'=206
'int'=50
'int104'=62
'int112'=63
'int120'=64
'int128'=65
'int136'=66
'int144'=67
'int152'=68
'int16'=51
'int160'=69
'int168'=70
'int178'=71
'int184'=72
'int192'=73
'int200'=74
'int208'=75
'int216'=76
'int224'=77
'int232'=78
'int24'=52
'int240'=79
'int248'=80
'int256'=81
'int32'=53
'int40'=54
'int48'=55
'int56'=56
'int64'=57
'int72'=58
'int80'=59
'int88'=60
'int96'=61
'internal'=159
'is'=196
'keccak256'=35
'mapping'=209
'memory'=156
'minutes'=41
'modifier'=212
'mulmod'=34
'new'=230
'payable'=164
'pragma'=187
'private'=160
'public'=158
'pure'=162
'real'=150
'return'=221
'returns'=202
'ripemd160'=37
'seconds'=40
'sha256'=36
'storage'=20
'string'=152
'struct'=204
'super'=185
'szabo'=47
'this'=186
'throw'=222
'true'=38
'ufixed'=155
'uint'=82
'uint104'=95
'uint112'=96
'uint120'=97
'uint128'=98
'uint136'=99
'uint144'=100
'uint152'=101
'uint16'=84
'uint160'=102
'uint168'=103
'uint178'=104
'uint184'=105
'uint192'=106
'uint200'=107
'uint208'=108
'uint216'=109
'uint224'=110
'uint232'=111
'uint24'=85
'uint240'=112
'uint248'=113
'uint256'=114
'uint32'=86
'uint40'=87
'uint48'=88
'uint56'=89
'uint64'=90
'uint72'=91
'uint8'=83
'uint80'=92
'uint88'=93
'uint96'=94
'ureal'=151
'var'=19
'view'=163
'weeks'=44
'wei'=46
'while'=215
'years'=45
'{'=192
'|'=226
'|='=165
'||'=224
'}'=193
'~'=22
RULE_ANY_OTHER=18
RULE_BLOCK=4
RULE_DECIMAL=14
RULE_HEX=13
RULE_ID=9
RULE_INT=12
RULE_ML_COMMENT=15
RULE_MSG=5
RULE_NOW=7
RULE_SL_COMMENT=16
RULE_STRING=11
RULE_TX=6
RULE_VALUE=8
RULE_VERSION_LITERAL=10
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
