/*
 * generated by Xtext 2.20.0
 */
package org.unicam.myGrammar.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.unicam.myGrammar.optGrammar.StructDefinition
import org.unicam.myGrammar.optGrammar.EnumDefinition
import org.unicam.myGrammar.optGrammar.LocationLiteral
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.emf.ecore.EObject
import org.unicam.myGrammar.optGrammar.VisibilityLiteral
import org.unicam.myGrammar.optGrammar.DefinitionBody
import org.unicam.myGrammar.optGrammar.FunctionDefinition

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class OptGrammarOutlineTreeProvider extends DefaultOutlineTreeProvider {
	def protected boolean _isLeaf(StructDefinition _) {
		return false
	}

	def protected boolean _isLeaf(EnumDefinition _) {
		return false
	}

	def protected boolean _isLeaf(DefinitionBody _) {
		return true
	}

	def protected boolean _isLeaf(LocationLiteral _) {
		return true
	}

	override protected createNode(IOutlineNode parent, EObject modelElement) {
		switch (modelElement) {
			LocationLiteral | VisibilityLiteral: return
			default: super.createNode(parent, modelElement)
		}
	}

	def protected boolean _isLeaf(FunctionDefinition _) {
		return true
	}
}
