/*
 * generated by Xtext 2.19.0
 */
package org.unicam.tryGrammar.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.unicam.tryGrammar.MyGrammarRuntimeModule
import org.unicam.tryGrammar.MyGrammarStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MyGrammarIdeSetup extends MyGrammarStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MyGrammarRuntimeModule, new MyGrammarIdeModule))
	}
	
}
