/*
 * generated by Xtext 2.19.0
 */
package org.unicam.tryGrammar.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.unicam.tryGrammar.TryGrammarRuntimeModule
import org.unicam.tryGrammar.TryGrammarStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TryGrammarIdeSetup extends TryGrammarStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TryGrammarRuntimeModule, new TryGrammarIdeModule))
	}
	
}
