'!'=210
'!='=141
'%'=152
'%='=139
'&&'=205
'&'=208
'&='=131
'('=178
')'=179
'*'=150
'**'=209
'*='=137
'+'=15
'++'=153
'+='=135
','=174
'-'=16
'--'=154
'-='=136
'.'=191
'/'=151
'/='=138
':'=180
';'=14
'<'=142
'<<'=147
'<<='=132
'<='=144
'='=128
'=='=140
'=>'=188
'>'=143
'>='=145
'>>'=148
'>>='=133
'>>>'=149
'>>>='=134
'['=189
']'=190
'^'=207
'^='=130
'_'=203
'address'=117
'anonymous'=215
'block'=168
'bool'=118
'break'=200
'byte'=82
'bytes'=83
'bytes1'=84
'bytes10'=93
'bytes11'=94
'bytes12'=95
'bytes13'=96
'bytes14'=97
'bytes15'=98
'bytes16'=99
'bytes17'=100
'bytes18'=101
'bytes19'=102
'bytes2'=85
'bytes20'=103
'bytes21'=104
'bytes22'=105
'bytes23'=106
'bytes24'=107
'bytes25'=108
'bytes26'=109
'bytes27'=110
'bytes28'=111
'bytes29'=112
'bytes3'=86
'bytes30'=113
'bytes31'=114
'bytes32'=115
'bytes4'=87
'bytes5'=88
'bytes6'=89
'bytes7'=90
'bytes8'=91
'bytes9'=92
'calldata'=123
'constant'=183
'continue'=199
'contract'=172
'days'=164
'delete'=194
'else'=196
'enum'=185
'ether'=160
'event'=193
'external'=127
'false'=156
'finney'=159
'for'=198
'function'=181
'hours'=163
'if'=195
'in'=146
'indexed'=186
'int'=17
'int104'=29
'int112'=30
'int120'=31
'int128'=32
'int136'=33
'int144'=34
'int152'=35
'int16'=18
'int160'=36
'int168'=37
'int178'=38
'int184'=39
'int192'=40
'int200'=41
'int208'=42
'int216'=43
'int224'=44
'int232'=45
'int24'=19
'int240'=46
'int248'=47
'int256'=48
'int32'=20
'int40'=21
'int48'=22
'int56'=23
'int64'=24
'int72'=25
'int80'=26
'int88'=27
'int96'=28
'internal'=125
'is'=173
'library'=175
'mapping'=187
'memory'=121
'minutes'=162
'modifier'=192
'msg'=167
'new'=212
'now'=213
'payable'=214
'private'=126
'public'=124
'real'=119
'return'=201
'returns'=182
'seconds'=161
'storage'=122
'string'=116
'struct'=184
'super'=170
'szabo'=158
'this'=171
'throw'=202
'true'=155
'tx'=169
'uint'=49
'uint104'=62
'uint112'=63
'uint120'=64
'uint128'=65
'uint136'=66
'uint144'=67
'uint152'=68
'uint16'=51
'uint160'=69
'uint168'=70
'uint178'=71
'uint184'=72
'uint192'=73
'uint200'=74
'uint208'=75
'uint216'=76
'uint224'=77
'uint232'=78
'uint24'=52
'uint240'=79
'uint248'=80
'uint256'=81
'uint32'=53
'uint40'=54
'uint48'=55
'uint56'=56
'uint64'=57
'uint72'=58
'uint8'=50
'uint80'=59
'uint88'=60
'uint96'=61
'ureal'=120
'var'=13
'weeks'=165
'wei'=157
'while'=197
'years'=166
'{'=176
'|'=206
'|='=129
'||'=204
'}'=177
'~'=211
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
