'!'=213
'!='=145
'%'=157
'%='=144
'&&'=147
'&'=211
'&='=136
'('=183
')'=184
'*'=21
'**'=212
'*='=142
'+'=18
'++'=158
'+='=140
','=179
'-'=19
'--'=159
'-='=141
'.'=196
'/'=20
'/='=143
':'=185
';'=17
'<'=152
'<<'=154
'<<='=137
'<='=150
'='=133
'=='=146
'=>'=193
'>'=151
'>='=149
'>>'=155
'>>='=138
'>>>'=156
'>>>='=139
'?'=216
'NOT'=220
'TERNARY'=221
'['=194
']'=195
'^'=210
'^='=135
'_'=208
'address'=122
'anonymous'=219
'as'=175
'bool'=123
'break'=205
'byte'=87
'bytes'=88
'bytes1'=89
'bytes10'=98
'bytes11'=99
'bytes12'=100
'bytes13'=101
'bytes14'=102
'bytes15'=103
'bytes16'=104
'bytes17'=105
'bytes18'=106
'bytes19'=107
'bytes2'=90
'bytes20'=108
'bytes21'=109
'bytes22'=110
'bytes23'=111
'bytes24'=112
'bytes25'=113
'bytes26'=114
'bytes27'=115
'bytes28'=116
'bytes29'=117
'bytes3'=91
'bytes30'=118
'bytes31'=119
'bytes32'=120
'bytes4'=92
'bytes5'=93
'bytes6'=94
'bytes7'=95
'bytes8'=96
'bytes9'=97
'calldata'=128
'constant'=188
'continue'=204
'contract'=180
'days'=169
'delete'=199
'else'=201
'enum'=190
'ether'=165
'event'=198
'external'=132
'false'=161
'finney'=164
'for'=203
'from'=176
'function'=186
'gasleft'=222
'hours'=168
'if'=200
'import'=174
'in'=153
'indexed'=191
'int'=22
'int104'=34
'int112'=35
'int120'=36
'int128'=37
'int136'=38
'int144'=39
'int152'=40
'int16'=23
'int160'=41
'int168'=42
'int178'=43
'int184'=44
'int192'=45
'int200'=46
'int208'=47
'int216'=48
'int224'=49
'int232'=50
'int24'=24
'int240'=51
'int248'=52
'int256'=53
'int32'=25
'int40'=26
'int48'=27
'int56'=28
'int64'=29
'int72'=30
'int80'=31
'int88'=32
'int96'=33
'internal'=130
'is'=181
'library'=182
'mapping'=192
'memory'=126
'minutes'=167
'modifier'=197
'new'=215
'now'=217
'payable'=218
'private'=131
'public'=129
'real'=124
'return'=206
'returns'=187
'seconds'=166
'storage'=127
'string'=121
'struct'=189
'super'=172
'szabo'=163
'this'=173
'throw'=207
'true'=160
'uint'=54
'uint104'=67
'uint112'=68
'uint120'=69
'uint128'=70
'uint136'=71
'uint144'=72
'uint152'=73
'uint16'=56
'uint160'=74
'uint168'=75
'uint178'=76
'uint184'=77
'uint192'=78
'uint200'=79
'uint208'=80
'uint216'=81
'uint224'=82
'uint232'=83
'uint24'=57
'uint240'=84
'uint248'=85
'uint256'=86
'uint32'=58
'uint40'=59
'uint48'=60
'uint56'=61
'uint64'=62
'uint72'=63
'uint8'=55
'uint80'=64
'uint88'=65
'uint96'=66
'ureal'=125
'var'=16
'weeks'=170
'wei'=162
'while'=202
'years'=171
'{'=177
'|'=209
'|='=134
'||'=148
'}'=178
'~'=214
RULE_ANY_OTHER=15
RULE_BLOCK=4
RULE_DECIMAL=11
RULE_HEX=10
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=12
RULE_MSG=5
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_TX=6
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
