'!'=210
'!='=138
'%'=149
'%='=136
'&&'=205
'&'=208
'&='=128
'('=178
')'=179
'*'=147
'**'=209
'*='=134
'+'=13
'++'=150
'+='=132
','=174
'-'=14
'--'=151
'-='=133
'.'=191
'/'=148
'/='=135
':'=180
';'=12
'<'=139
'<<'=144
'<<='=129
'<='=141
'='=125
'=='=137
'=>'=188
'>'=140
'>='=142
'>>'=145
'>>='=130
'>>>'=146
'>>>='=131
'['=189
']'=190
'^'=207
'^='=127
'_'=203
'address'=115
'anonymous'=214
'as'=170
'block'=165
'bool'=116
'break'=200
'byte'=80
'bytes'=81
'bytes1'=82
'bytes10'=91
'bytes11'=92
'bytes12'=93
'bytes13'=94
'bytes14'=95
'bytes15'=96
'bytes16'=97
'bytes17'=98
'bytes18'=99
'bytes19'=100
'bytes2'=83
'bytes20'=101
'bytes21'=102
'bytes22'=103
'bytes23'=104
'bytes24'=105
'bytes25'=106
'bytes26'=107
'bytes27'=108
'bytes28'=109
'bytes29'=110
'bytes3'=84
'bytes30'=111
'bytes31'=112
'bytes32'=113
'bytes4'=85
'bytes5'=86
'bytes6'=87
'bytes7'=88
'bytes8'=89
'bytes9'=90
'constant'=183
'continue'=199
'contract'=175
'days'=161
'delete'=194
'else'=196
'enum'=185
'ether'=157
'event'=193
'external'=124
'false'=153
'finney'=156
'for'=198
'from'=171
'function'=181
'hours'=160
'if'=195
'import'=169
'in'=143
'indexed'=186
'int'=15
'int104'=27
'int112'=28
'int120'=29
'int128'=30
'int136'=31
'int144'=32
'int152'=33
'int16'=16
'int160'=34
'int168'=35
'int178'=36
'int184'=37
'int192'=38
'int200'=39
'int208'=40
'int216'=41
'int224'=42
'int232'=43
'int24'=17
'int240'=44
'int248'=45
'int256'=46
'int32'=18
'int40'=19
'int48'=20
'int56'=21
'int64'=22
'int72'=23
'int80'=24
'int88'=25
'int96'=26
'internal'=122
'is'=176
'library'=177
'mapping'=187
'memory'=119
'minutes'=159
'modifier'=192
'msg'=164
'new'=212
'now'=213
'private'=123
'public'=121
'real'=117
'return'=201
'returns'=182
'seconds'=158
'storage'=120
'string'=114
'struct'=184
'super'=167
'szabo'=155
'this'=168
'throw'=202
'true'=152
'tx'=166
'uint'=47
'uint104'=60
'uint112'=61
'uint120'=62
'uint128'=63
'uint136'=64
'uint144'=65
'uint152'=66
'uint16'=49
'uint160'=67
'uint168'=68
'uint178'=69
'uint184'=70
'uint192'=71
'uint200'=72
'uint208'=73
'uint216'=74
'uint224'=75
'uint232'=76
'uint24'=50
'uint240'=77
'uint248'=78
'uint256'=79
'uint32'=51
'uint40'=52
'uint48'=53
'uint56'=54
'uint64'=55
'uint72'=56
'uint8'=48
'uint80'=57
'uint88'=58
'uint96'=59
'ureal'=118
'var'=11
'weeks'=162
'wei'=154
'while'=197
'years'=163
'{'=172
'|'=206
'|='=126
'||'=204
'}'=173
'~'=211
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
