'!'=213
'!='=151
'%'=160
'%='=149
'&&'=208
'&'=211
'&='=141
'('=183
')'=184
'*'=27
'**'=212
'*='=147
'+'=19
'++'=161
'+='=145
','=178
'-'=20
'--'=162
'-='=146
'.'=194
'/'=26
'/='=148
':'=185
';'=18
'<'=152
'<<'=157
'<<='=142
'<='=154
'='=138
'=='=150
'=>'=191
'>'=153
'>='=155
'>>'=158
'>>='=143
'>>>'=159
'>>>='=144
'['=192
']'=193
'^'=210
'^='=140
'_'=206
'addmod'=21
'address'=134
'blockhash'=216
'bool'=135
'break'=203
'byte'=99
'bytes'=100
'bytes1'=101
'bytes10'=110
'bytes11'=111
'bytes12'=112
'bytes13'=113
'bytes14'=114
'bytes15'=115
'bytes16'=116
'bytes17'=117
'bytes18'=118
'bytes19'=119
'bytes2'=102
'bytes20'=120
'bytes21'=121
'bytes22'=122
'bytes23'=123
'bytes24'=124
'bytes25'=125
'bytes26'=126
'bytes27'=127
'bytes28'=128
'bytes29'=129
'bytes3'=103
'bytes30'=130
'bytes31'=131
'bytes32'=132
'bytes4'=104
'bytes5'=105
'bytes6'=106
'bytes7'=107
'bytes8'=108
'bytes9'=109
'calldata'=29
'constant'=186
'continue'=202
'contract'=177
'days'=172
'delete'=197
'ecrecover'=220
'else'=199
'enum'=188
'ether'=168
'event'=196
'external'=33
'false'=164
'finney'=167
'for'=201
'function'=181
'gasleft'=219
'hours'=171
'if'=198
'in'=156
'indexed'=189
'int'=34
'int104'=46
'int112'=47
'int120'=48
'int128'=49
'int136'=50
'int144'=51
'int152'=52
'int16'=35
'int160'=53
'int168'=54
'int178'=55
'int184'=56
'int192'=57
'int200'=58
'int208'=59
'int216'=60
'int224'=61
'int232'=62
'int24'=36
'int240'=63
'int248'=64
'int256'=65
'int32'=37
'int40'=38
'int48'=39
'int56'=40
'int64'=41
'int72'=42
'int80'=43
'int88'=44
'int96'=45
'internal'=31
'keccak256'=23
'mapping'=190
'memory'=28
'minutes'=170
'modifier'=195
'mulmod'=22
'new'=215
'now'=217
'payable'=218
'private'=32
'public'=30
'real'=136
'return'=204
'returns'=182
'ripemd160'=25
'seconds'=169
'sha256'=24
'storage'=17
'string'=133
'struct'=187
'super'=175
'szabo'=166
'this'=176
'throw'=205
'true'=163
'uint'=66
'uint104'=79
'uint112'=80
'uint120'=81
'uint128'=82
'uint136'=83
'uint144'=84
'uint152'=85
'uint16'=68
'uint160'=86
'uint168'=87
'uint178'=88
'uint184'=89
'uint192'=90
'uint200'=91
'uint208'=92
'uint216'=93
'uint224'=94
'uint232'=95
'uint24'=69
'uint240'=96
'uint248'=97
'uint256'=98
'uint32'=70
'uint40'=71
'uint48'=72
'uint56'=73
'uint64'=74
'uint72'=75
'uint8'=67
'uint80'=76
'uint88'=77
'uint96'=78
'ureal'=137
'var'=16
'weeks'=173
'wei'=165
'while'=200
'years'=174
'{'=179
'|'=209
'|='=139
'||'=207
'}'=180
'~'=214
RULE_ANY_OTHER=15
RULE_BLOCK=4
RULE_DECIMAL=11
RULE_HEX=10
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=12
RULE_MSG=5
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_TX=6
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
