'!'=223
'!='=169
'%'=178
'%='=167
'&&'=218
'&'=221
'&='=159
'('=191
')'=192
'*'=23
'**'=222
'*='=165
'+'=20
'++'=179
'+='=163
','=188
'-'=21
'--'=180
'-='=164
'.'=204
'/'=22
'/='=166
':'=193
';'=19
'<'=170
'<<'=175
'<<='=160
'<='=172
'='=156
'=='=168
'=>'=201
'>'=171
'>='=173
'>>'=176
'>>='=161
'>>>'=177
'>>>='=162
'['=202
']'=203
'^'=220
'^='=158
'_'=216
'addmod'=24
'address'=140
'anonymous'=227
'as'=184
'blockhash'=226
'bool'=146
'break'=213
'byte'=107
'bytes'=106
'bytes1'=108
'bytes10'=117
'bytes11'=118
'bytes12'=119
'bytes13'=120
'bytes14'=121
'bytes15'=122
'bytes16'=123
'bytes17'=124
'bytes18'=125
'bytes19'=126
'bytes2'=109
'bytes20'=127
'bytes21'=128
'bytes22'=129
'bytes23'=130
'bytes24'=131
'bytes25'=132
'bytes26'=133
'bytes27'=134
'bytes28'=135
'bytes29'=136
'bytes3'=110
'bytes30'=137
'bytes31'=138
'bytes32'=139
'bytes4'=111
'bytes5'=112
'bytes6'=113
'bytes7'=114
'bytes8'=115
'bytes9'=116
'calldata'=148
'constant'=196
'continue'=212
'contract'=189
'days'=34
'delete'=207
'ecrecover'=229
'else'=209
'enum'=198
'ether'=40
'event'=206
'external'=152
'false'=30
'finney'=39
'fixed'=143
'for'=211
'from'=185
'function'=194
'gasleft'=228
'hours'=33
'if'=208
'import'=183
'in'=174
'indexed'=199
'int'=41
'int104'=53
'int112'=54
'int120'=55
'int128'=56
'int136'=57
'int144'=58
'int152'=59
'int16'=42
'int160'=60
'int168'=61
'int178'=62
'int184'=63
'int192'=64
'int200'=65
'int208'=66
'int216'=67
'int224'=68
'int232'=69
'int24'=43
'int240'=70
'int248'=71
'int256'=72
'int32'=44
'int40'=45
'int48'=46
'int56'=47
'int64'=48
'int72'=49
'int80'=50
'int88'=51
'int96'=52
'internal'=150
'is'=190
'keccak256'=26
'mapping'=200
'memory'=147
'minutes'=32
'modifier'=205
'mulmod'=25
'new'=225
'payable'=155
'private'=151
'public'=149
'pure'=153
'real'=141
'return'=214
'returns'=195
'ripemd160'=28
'seconds'=31
'sha256'=27
'storage'=18
'string'=145
'struct'=197
'super'=181
'szabo'=38
'this'=182
'throw'=215
'true'=29
'ufixed'=144
'uint'=73
'uint104'=86
'uint112'=87
'uint120'=88
'uint128'=89
'uint136'=90
'uint144'=91
'uint152'=92
'uint16'=75
'uint160'=93
'uint168'=94
'uint178'=95
'uint184'=96
'uint192'=97
'uint200'=98
'uint208'=99
'uint216'=100
'uint224'=101
'uint232'=102
'uint24'=76
'uint240'=103
'uint248'=104
'uint256'=105
'uint32'=77
'uint40'=78
'uint48'=79
'uint56'=80
'uint64'=81
'uint72'=82
'uint8'=74
'uint80'=83
'uint88'=84
'uint96'=85
'ureal'=142
'var'=17
'view'=154
'weeks'=35
'wei'=37
'while'=210
'years'=36
'{'=186
'|'=219
'|='=157
'||'=217
'}'=187
'~'=224
RULE_ANY_OTHER=16
RULE_BLOCK=4
RULE_DECIMAL=12
RULE_HEX=11
RULE_ID=9
RULE_INT=10
RULE_ML_COMMENT=13
RULE_MSG=5
RULE_NOW=7
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_TX=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
