'!='=131
'&&'=133
'('=167
')'=168
'*'=26
'+'=23
','=163
'-'=24
'.'=179
'/'=25
':'=169
';'=17
'<'=138
'<='=136
'='=173
'=='=132
'=>'=176
'>'=137
'>='=135
'?'=192
'NOT'=196
'TERNARY'=197
'['=177
']'=178
'_'=191
'addmod'=18
'address'=127
'as'=159
'blockhash'=193
'bool'=128
'break'=188
'byte'=92
'bytes'=93
'bytes1'=94
'bytes10'=103
'bytes11'=104
'bytes12'=105
'bytes13'=106
'bytes14'=107
'bytes15'=108
'bytes16'=109
'bytes17'=110
'bytes18'=111
'bytes19'=112
'bytes2'=95
'bytes20'=113
'bytes21'=114
'bytes22'=115
'bytes23'=116
'bytes24'=117
'bytes25'=118
'bytes26'=119
'bytes27'=120
'bytes28'=121
'bytes29'=122
'bytes3'=96
'bytes30'=123
'bytes31'=124
'bytes32'=125
'bytes4'=97
'bytes5'=98
'bytes6'=99
'bytes7'=100
'bytes8'=101
'bytes9'=102
'calldata'=141
'constant'=170
'continue'=187
'contract'=164
'days'=155
'delete'=182
'ecrecover'=199
'else'=184
'enum'=172
'ether'=151
'event'=181
'external'=145
'false'=147
'finney'=150
'for'=186
'from'=160
'function'=165
'gasleft'=198
'hours'=154
'if'=183
'import'=158
'indexed'=174
'int'=27
'int104'=39
'int112'=40
'int120'=41
'int128'=42
'int136'=43
'int144'=44
'int152'=45
'int16'=28
'int160'=46
'int168'=47
'int178'=48
'int184'=49
'int192'=50
'int200'=51
'int208'=52
'int216'=53
'int224'=54
'int232'=55
'int24'=29
'int240'=56
'int248'=57
'int256'=58
'int32'=30
'int40'=31
'int48'=32
'int56'=33
'int64'=34
'int72'=35
'int80'=36
'int88'=37
'int96'=38
'internal'=143
'keccak256'=20
'mapping'=175
'memory'=139
'minutes'=153
'modifier'=180
'mulmod'=19
'now'=194
'payable'=195
'private'=144
'public'=142
'real'=129
'return'=189
'returns'=166
'ripemd160'=22
'seconds'=152
'sha256'=21
'storage'=140
'string'=126
'struct'=171
'szabo'=149
'throw'=190
'true'=146
'uint'=59
'uint104'=72
'uint112'=73
'uint120'=74
'uint128'=75
'uint136'=76
'uint144'=77
'uint152'=78
'uint16'=61
'uint160'=79
'uint168'=80
'uint178'=81
'uint184'=82
'uint192'=83
'uint200'=84
'uint208'=85
'uint216'=86
'uint224'=87
'uint232'=88
'uint24'=62
'uint240'=89
'uint248'=90
'uint256'=91
'uint32'=63
'uint40'=64
'uint48'=65
'uint56'=66
'uint64'=67
'uint72'=68
'uint8'=60
'uint80'=69
'uint88'=70
'uint96'=71
'ureal'=130
'var'=16
'weeks'=156
'wei'=148
'while'=185
'years'=157
'{'=161
'||'=134
'}'=162
RULE_ANY_OTHER=15
RULE_BLOCK=4
RULE_DECIMAL=11
RULE_HEX=10
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=12
RULE_MSG=5
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_TX=6
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
