'!'=211
'!='=151
'%'=160
'%='=149
'&&'=206
'&'=209
'&='=141
'('=182
')'=183
'*'=27
'**'=210
'*='=147
'+'=19
'++'=161
'+='=145
','=184
'-'=20
'--'=162
'-='=146
'.'=194
'/'=26
'/='=148
':'=185
';'=18
'<'=152
'<<'=157
'<<='=142
'<='=154
'='=138
'=='=150
'=>'=191
'>'=153
'>='=155
'>>'=158
'>>='=143
'>>>'=159
'>>>='=144
'['=192
']'=193
'^'=208
'^='=140
'_'=204
'addmod'=21
'address'=128
'blockhash'=214
'bool'=129
'break'=201
'byte'=93
'bytes'=94
'bytes1'=95
'bytes10'=104
'bytes11'=105
'bytes12'=106
'bytes13'=107
'bytes14'=108
'bytes15'=109
'bytes16'=110
'bytes17'=111
'bytes18'=112
'bytes19'=113
'bytes2'=96
'bytes20'=114
'bytes21'=115
'bytes22'=116
'bytes23'=117
'bytes24'=118
'bytes25'=119
'bytes26'=120
'bytes27'=121
'bytes28'=122
'bytes29'=123
'bytes3'=97
'bytes30'=124
'bytes31'=125
'bytes32'=126
'bytes4'=98
'bytes5'=99
'bytes6'=100
'bytes7'=101
'bytes8'=102
'bytes9'=103
'calldata'=133
'constant'=186
'continue'=200
'contract'=177
'days'=172
'delete'=195
'ecrecover'=218
'else'=197
'enum'=188
'ether'=168
'external'=137
'false'=164
'finney'=167
'for'=199
'function'=180
'gasleft'=217
'hours'=171
'if'=196
'in'=156
'indexed'=189
'int'=28
'int104'=40
'int112'=41
'int120'=42
'int128'=43
'int136'=44
'int144'=45
'int152'=46
'int16'=29
'int160'=47
'int168'=48
'int178'=49
'int184'=50
'int192'=51
'int200'=52
'int208'=53
'int216'=54
'int224'=55
'int232'=56
'int24'=30
'int240'=57
'int248'=58
'int256'=59
'int32'=31
'int40'=32
'int48'=33
'int56'=34
'int64'=35
'int72'=36
'int80'=37
'int88'=38
'int96'=39
'internal'=135
'keccak256'=23
'mapping'=190
'memory'=132
'minutes'=170
'mulmod'=22
'new'=213
'now'=215
'payable'=216
'private'=136
'public'=134
'real'=130
'return'=202
'returns'=181
'ripemd160'=25
'seconds'=169
'sha256'=24
'storage'=17
'string'=127
'struct'=187
'super'=175
'szabo'=166
'this'=176
'throw'=203
'true'=163
'uint'=60
'uint104'=73
'uint112'=74
'uint120'=75
'uint128'=76
'uint136'=77
'uint144'=78
'uint152'=79
'uint16'=62
'uint160'=80
'uint168'=81
'uint178'=82
'uint184'=83
'uint192'=84
'uint200'=85
'uint208'=86
'uint216'=87
'uint224'=88
'uint232'=89
'uint24'=63
'uint240'=90
'uint248'=91
'uint256'=92
'uint32'=64
'uint40'=65
'uint48'=66
'uint56'=67
'uint64'=68
'uint72'=69
'uint8'=61
'uint80'=70
'uint88'=71
'uint96'=72
'ureal'=131
'var'=16
'weeks'=173
'wei'=165
'while'=198
'years'=174
'{'=178
'|'=207
'|='=139
'||'=205
'}'=179
'~'=212
RULE_ANY_OTHER=15
RULE_BLOCK=4
RULE_DECIMAL=11
RULE_HEX=10
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=12
RULE_MSG=5
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_TX=6
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
