'!'=229
'!='=176
'%'=181
'%='=174
'&&'=225
'&'=227
'&='=166
'('=198
')'=199
'*'=31
'**'=228
'*='=172
'+'=28
'++'=182
'+='=170
','=194
'-'=29
'--'=183
'-='=171
'.'=211
'/'=30
'/='=173
'0.5.2'=188
':'=200
';'=27
'<'=24
'<<'=178
'<<='=167
'<='=25
'='=26
'=='=175
'=>'=210
'>'=23
'>='=22
'>>'=179
'>>='=168
'>>>'=180
'>>>='=169
'['=207
']'=208
'^'=20
'^='=165
'_'=223
'addmod'=32
'address'=148
'anonymous'=232
'as'=190
'blockhash'=231
'bool'=152
'break'=220
'byte'=115
'bytes'=114
'bytes1'=116
'bytes10'=125
'bytes11'=126
'bytes12'=127
'bytes13'=128
'bytes14'=129
'bytes15'=130
'bytes16'=131
'bytes17'=132
'bytes18'=133
'bytes19'=134
'bytes2'=117
'bytes20'=135
'bytes21'=136
'bytes22'=137
'bytes23'=138
'bytes24'=139
'bytes25'=140
'bytes26'=141
'bytes27'=142
'bytes28'=143
'bytes29'=144
'bytes3'=118
'bytes30'=145
'bytes31'=146
'bytes32'=147
'bytes4'=119
'bytes5'=120
'bytes6'=121
'bytes7'=122
'bytes8'=123
'bytes9'=124
'calldata'=156
'constant'=203
'constructor'=197
'continue'=219
'contract'=195
'days'=42
'delete'=217
'do'=214
'ecrecover'=236
'else'=218
'emit'=216
'enum'=205
'ether'=48
'event'=213
'external'=160
'false'=38
'finney'=47
'fixed'=153
'for'=234
'from'=191
'function'=201
'gasleft'=235
'hours'=41
'if'=233
'import'=189
'in'=177
'indexed'=206
'int'=49
'int104'=61
'int112'=62
'int120'=63
'int128'=64
'int136'=65
'int144'=66
'int152'=67
'int16'=50
'int160'=68
'int168'=69
'int178'=70
'int184'=71
'int192'=72
'int200'=73
'int208'=74
'int216'=75
'int224'=76
'int232'=77
'int24'=51
'int240'=78
'int248'=79
'int256'=80
'int32'=52
'int40'=53
'int48'=54
'int56'=55
'int64'=56
'int72'=57
'int80'=58
'int88'=59
'int96'=60
'internal'=158
'is'=196
'keccak256'=34
'mapping'=209
'memory'=155
'minutes'=40
'modifier'=212
'mulmod'=33
'new'=230
'payable'=163
'pragma'=186
'private'=159
'public'=157
'pure'=161
'real'=149
'return'=221
'returns'=202
'ripemd160'=36
'seconds'=39
'sha256'=35
'solidity'=187
'storage'=19
'string'=151
'struct'=204
'super'=184
'szabo'=46
'this'=185
'throw'=222
'true'=37
'ufixed'=154
'uint'=81
'uint104'=94
'uint112'=95
'uint120'=96
'uint128'=97
'uint136'=98
'uint144'=99
'uint152'=100
'uint16'=83
'uint160'=101
'uint168'=102
'uint178'=103
'uint184'=104
'uint192'=105
'uint200'=106
'uint208'=107
'uint216'=108
'uint224'=109
'uint232'=110
'uint24'=84
'uint240'=111
'uint248'=112
'uint256'=113
'uint32'=85
'uint40'=86
'uint48'=87
'uint56'=88
'uint64'=89
'uint72'=90
'uint8'=82
'uint80'=91
'uint88'=92
'uint96'=93
'ureal'=150
'var'=18
'view'=162
'weeks'=43
'wei'=45
'while'=215
'years'=44
'{'=192
'|'=226
'|='=164
'||'=224
'}'=193
'~'=21
RULE_ANY_OTHER=17
RULE_BLOCK=4
RULE_DECIMAL=13
RULE_HEX=12
RULE_ID=10
RULE_INT=11
RULE_ML_COMMENT=14
RULE_MSG=5
RULE_NOW=7
RULE_SL_COMMENT=15
RULE_STRING=9
RULE_TX=6
RULE_VALUE=8
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
