'!='=145
'&&'=147
'('=178
')'=180
')>'=175
'*'=36
'*='=22
'+'=33
'++'=26
'+='=23
','=171
'-'=34
'--'=27
'-='=24
'.'=176
'/'=35
'/='=25
':'=181
';'=168
'<'=152
'<('=174
'<='=150
'='=21
'=='=146
'=>'=179
'>'=151
'>='=149
'?'=196
'NOT'=200
'TERNARY'=201
'['=172
'[]'=18
']'=173
'_'=195
'addmod'=28
'address'=136
'blockhash'=197
'bool'=20
'break'=192
'byte'=102
'bytes'=103
'bytes1'=104
'bytes10'=113
'bytes11'=114
'bytes12'=115
'bytes13'=116
'bytes14'=117
'bytes15'=118
'bytes16'=119
'bytes17'=120
'bytes18'=121
'bytes19'=122
'bytes2'=105
'bytes20'=123
'bytes21'=124
'bytes22'=125
'bytes23'=126
'bytes24'=127
'bytes25'=128
'bytes26'=129
'bytes27'=130
'bytes28'=131
'bytes29'=132
'bytes3'=106
'bytes30'=133
'bytes31'=134
'bytes32'=135
'bytes4'=107
'bytes5'=108
'bytes6'=109
'bytes7'=110
'bytes8'=111
'bytes9'=112
'calldata'=140
'constant'=184
'continue'=191
'contract'=165
'days'=162
'delete'=186
'ecrecover'=203
'else'=188
'enum'=170
'ether'=158
'external'=144
'false'=154
'finney'=157
'for'=190
'function'=182
'gasleft'=202
'hours'=161
'if'=187
'indexed'=185
'int'=37
'int104'=49
'int112'=50
'int120'=51
'int128'=52
'int136'=53
'int144'=54
'int152'=55
'int16'=38
'int160'=56
'int168'=57
'int178'=58
'int184'=59
'int192'=60
'int200'=61
'int208'=62
'int216'=63
'int224'=64
'int232'=65
'int24'=39
'int240'=66
'int248'=67
'int256'=68
'int32'=40
'int40'=41
'int48'=42
'int56'=43
'int64'=44
'int72'=45
'int80'=46
'int88'=47
'int96'=48
'internal'=142
'keccak256'=30
'mapping'=177
'memory'=139
'minutes'=160
'mulmod'=29
'now'=198
'payable'=199
'private'=143
'public'=141
'real'=137
'return'=193
'returns'=183
'ripemd160'=32
'seconds'=159
'sha256'=31
'storage'=17
'string'=19
'struct'=169
'szabo'=156
'throw'=194
'true'=153
'uint'=69
'uint104'=82
'uint112'=83
'uint120'=84
'uint128'=85
'uint136'=86
'uint144'=87
'uint152'=88
'uint16'=71
'uint160'=89
'uint168'=90
'uint178'=91
'uint184'=92
'uint192'=93
'uint200'=94
'uint208'=95
'uint216'=96
'uint224'=97
'uint232'=98
'uint24'=72
'uint240'=99
'uint248'=100
'uint256'=101
'uint32'=73
'uint40'=74
'uint48'=75
'uint56'=76
'uint64'=77
'uint72'=78
'uint8'=70
'uint80'=79
'uint88'=80
'uint96'=81
'ureal'=138
'var'=16
'weeks'=163
'wei'=155
'while'=189
'years'=164
'{'=166
'||'=148
'}'=167
RULE_ANY_OTHER=15
RULE_BLOCK=4
RULE_DECIMAL=11
RULE_HEX=10
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=12
RULE_MSG=5
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_TX=6
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
