/*
 * generated by Xtext 2.21.0
 */
package org.unicam.myGrammar.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.unicam.myGrammar.optGrammar.EnumDefinition
import org.unicam.myGrammar.optGrammar.StructDefinition
import org.unicam.myGrammar.optGrammar.ArrayableDeclaration
import org.unicam.myGrammar.optGrammar.NonArrayableDeclaration
import org.unicam.myGrammar.optGrammar.FunctionDefinition
import org.unicam.myGrammar.optGrammar.ConstructorDefinition
import org.unicam.myGrammar.optGrammar.Mapping
import org.unicam.myGrammar.optGrammar.Modifier
import org.unicam.myGrammar.optGrammar.Event

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#label-provider
 */
class OptGrammarLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(EnumDefinition ele) {
		'Enum: ' + ele.name
	}

	def text(StructDefinition ele) {
		'Struct: ' + ele.name
	}

	def text(ArrayableDeclaration ele) {
		ele.type.getText + ': ' + ele.name
	}

	def text(NonArrayableDeclaration ele) {
		ele.type.getText + ': ' + ele.name
	}

	def text(ConstructorDefinition ele) {
		'Constructor: ' + ele.name + '{ '
		ele.parameters
		' }'
	}

	def text(FunctionDefinition ele) {
		'Function: ' + ele.name + '{ '
		ele.parameters
		' }'
	}

	def text(Mapping ele) {
		'Mapping ' + ele.keyType + ' => ' + ele.valueType
	}

	def text(Modifier ele) {
		'Modifier: ' + ele.name + '{ ' + ele.parameters + ' }'
	}

	def text(Event ele) {
		'Event: ' + ele.name + '{ ' + ele.parameters + ' }'
	}
}
