'!'=62
'!='=202
'%'=211
'%='=200
'&&'=57
'&'=60
'&='=192
'('=27
')'=28
'*'=18
'**'=61
'*='=198
'+'=64
'++'=67
'+='=196
','=22
'-'=65
'--'=68
'-='=197
'.'=43
'/'=77
'/='=199
':'=29
';'=17
'<'=203
'<<'=208
'<<='=193
'<='=205
'='=36
'=='=201
'=>'=39
'>'=204
'>='=206
'>>'=209
'>>='=194
'>>>'=210
'>>>='=195
'['=40
']'=41
'^'=59
'^='=191
'_'=55
'addmod'=71
'address'=179
'as'=19
'blockhash'=70
'bool'=180
'break'=52
'byte'=144
'bytes'=145
'bytes1'=146
'bytes10'=155
'bytes11'=156
'bytes12'=157
'bytes13'=158
'bytes14'=159
'bytes15'=160
'bytes16'=161
'bytes17'=162
'bytes18'=163
'bytes19'=164
'bytes2'=147
'bytes20'=165
'bytes21'=166
'bytes22'=167
'bytes23'=168
'bytes24'=169
'bytes25'=170
'bytes26'=171
'bytes27'=172
'bytes28'=173
'bytes29'=174
'bytes3'=148
'bytes30'=175
'bytes31'=176
'bytes32'=177
'bytes4'=149
'bytes5'=150
'bytes6'=151
'bytes7'=152
'bytes8'=153
'bytes9'=154
'calldata'=185
'constant'=33
'continue'=51
'contract'=24
'days'=221
'delete'=46
'ecrecover'=73
'else'=48
'enum'=35
'ether'=217
'event'=45
'external'=189
'false'=213
'finney'=216
'for'=50
'from'=20
'function'=31
'gasleft'=69
'hours'=220
'if'=47
'import'=16
'in'=207
'indexed'=37
'int'=79
'int104'=91
'int112'=92
'int120'=93
'int128'=94
'int136'=95
'int144'=96
'int152'=97
'int16'=80
'int160'=98
'int168'=99
'int178'=100
'int184'=101
'int192'=102
'int200'=103
'int208'=104
'int216'=105
'int224'=106
'int232'=107
'int24'=81
'int240'=108
'int248'=109
'int256'=110
'int32'=82
'int40'=83
'int48'=84
'int56'=85
'int64'=86
'int72'=87
'int80'=88
'int88'=89
'int96'=90
'internal'=187
'is'=25
'keccak256'=74
'library'=26
'mapping'=38
'memory'=183
'minutes'=219
'modifier'=44
'mulmod'=72
'new'=66
'now'=78
'payable'=30
'private'=188
'public'=186
'real'=181
'return'=53
'returns'=32
'ripemd160'=76
'seconds'=218
'sha256'=75
'storage'=184
'string'=178
'struct'=34
'super'=224
'szabo'=215
'this'=225
'throw'=54
'true'=212
'uint'=111
'uint104'=124
'uint112'=125
'uint120'=126
'uint128'=127
'uint136'=128
'uint144'=129
'uint152'=130
'uint16'=113
'uint160'=131
'uint168'=132
'uint178'=133
'uint184'=134
'uint192'=135
'uint200'=136
'uint208'=137
'uint216'=138
'uint224'=139
'uint232'=140
'uint24'=114
'uint240'=141
'uint248'=142
'uint256'=143
'uint32'=115
'uint40'=116
'uint48'=117
'uint56'=118
'uint64'=119
'uint72'=120
'uint8'=112
'uint80'=121
'uint88'=122
'uint96'=123
'ureal'=182
'var'=42
'weeks'=222
'wei'=214
'while'=49
'years'=223
'{'=21
'|'=58
'|='=190
'||'=56
'}'=23
'~'=63
RULE_ANY_OTHER=15
RULE_BLOCK=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_MSG=10
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_TX=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
