'!='=173
'&&'=175
'('=28
')'=29
'*'=18
'+'=65
','=22
'-'=66
'.'=41
'/'=67
':'=30
';'=17
'<'=180
'<='=178
'='=34
'=='=174
'=>'=37
'>'=179
'>='=177
'?'=56
'NOT'=54
'TERNARY'=55
'['=38
']'=39
'_'=53
'addmod'=59
'address'=169
'as'=19
'blockhash'=58
'bool'=170
'break'=50
'byte'=134
'bytes'=135
'bytes1'=136
'bytes10'=145
'bytes11'=146
'bytes12'=147
'bytes13'=148
'bytes14'=149
'bytes15'=150
'bytes16'=151
'bytes17'=152
'bytes18'=153
'bytes19'=154
'bytes2'=137
'bytes20'=155
'bytes21'=156
'bytes22'=157
'bytes23'=158
'bytes24'=159
'bytes25'=160
'bytes26'=161
'bytes27'=162
'bytes28'=163
'bytes29'=164
'bytes3'=138
'bytes30'=165
'bytes31'=166
'bytes32'=167
'bytes4'=139
'bytes5'=140
'bytes6'=141
'bytes7'=142
'bytes8'=143
'bytes9'=144
'calldata'=183
'constant'=31
'continue'=49
'contract'=24
'days'=197
'delete'=44
'ecrecover'=61
'else'=46
'enum'=33
'ether'=193
'event'=43
'external'=187
'false'=189
'finney'=192
'for'=48
'from'=20
'function'=26
'gasleft'=57
'hours'=196
'if'=45
'import'=16
'indexed'=35
'int'=69
'int104'=81
'int112'=82
'int120'=83
'int128'=84
'int136'=85
'int144'=86
'int152'=87
'int16'=70
'int160'=88
'int168'=89
'int178'=90
'int184'=91
'int192'=92
'int200'=93
'int208'=94
'int216'=95
'int224'=96
'int232'=97
'int24'=71
'int240'=98
'int248'=99
'int256'=100
'int32'=72
'int40'=73
'int48'=74
'int56'=75
'int64'=76
'int72'=77
'int80'=78
'int88'=79
'int96'=80
'internal'=185
'keccak256'=62
'mapping'=36
'memory'=181
'minutes'=195
'modifier'=42
'mulmod'=60
'now'=68
'payable'=25
'private'=186
'public'=184
'real'=171
'return'=51
'returns'=27
'ripemd160'=64
'seconds'=194
'sha256'=63
'storage'=182
'string'=168
'struct'=32
'szabo'=191
'throw'=52
'true'=188
'uint'=101
'uint104'=114
'uint112'=115
'uint120'=116
'uint128'=117
'uint136'=118
'uint144'=119
'uint152'=120
'uint16'=103
'uint160'=121
'uint168'=122
'uint178'=123
'uint184'=124
'uint192'=125
'uint200'=126
'uint208'=127
'uint216'=128
'uint224'=129
'uint232'=130
'uint24'=104
'uint240'=131
'uint248'=132
'uint256'=133
'uint32'=105
'uint40'=106
'uint48'=107
'uint56'=108
'uint64'=109
'uint72'=110
'uint8'=102
'uint80'=111
'uint88'=112
'uint96'=113
'ureal'=172
'var'=40
'weeks'=198
'wei'=190
'while'=47
'years'=199
'{'=21
'||'=176
'}'=23
RULE_ANY_OTHER=15
RULE_BLOCK=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_MSG=10
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_TX=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
