'!'=62
'!='=218
'%'=227
'%='=216
'&&'=57
'&'=60
'&='=208
'('=27
')'=28
'*'=19
'**'=61
'*='=214
'+'=64
'++'=67
'+='=212
','=23
'-'=65
'--'=68
'-='=213
'.'=42
'/'=69
'/='=215
':'=29
';'=18
'<'=219
'<<'=224
'<<='=209
'<='=221
'='=35
'=='=217
'=>'=38
'>'=220
'>='=222
'>>'=225
'>>='=210
'>>>'=226
'>>>='=211
'['=39
']'=40
'^'=59
'^='=207
'_'=55
'addmod'=72
'address'=189
'anonymous'=45
'as'=20
'blockhash'=70
'bool'=195
'break'=52
'byte'=156
'bytes'=155
'bytes1'=157
'bytes10'=166
'bytes11'=167
'bytes12'=168
'bytes13'=169
'bytes14'=170
'bytes15'=171
'bytes16'=172
'bytes17'=173
'bytes18'=174
'bytes19'=175
'bytes2'=158
'bytes20'=176
'bytes21'=177
'bytes22'=178
'bytes23'=179
'bytes24'=180
'bytes25'=181
'bytes26'=182
'bytes27'=183
'bytes28'=184
'bytes29'=185
'bytes3'=159
'bytes30'=186
'bytes31'=187
'bytes32'=188
'bytes4'=160
'bytes5'=161
'bytes6'=162
'bytes7'=163
'bytes8'=164
'bytes9'=165
'calldata'=198
'constant'=32
'continue'=51
'contract'=25
'days'=83
'delete'=46
'ecrecover'=77
'else'=48
'enum'=34
'ether'=89
'event'=44
'external'=202
'false'=79
'finney'=88
'fixed'=192
'for'=50
'from'=21
'function'=30
'gasleft'=71
'hours'=82
'if'=47
'import'=17
'in'=223
'indexed'=36
'int'=90
'int104'=102
'int112'=103
'int120'=104
'int128'=105
'int136'=106
'int144'=107
'int152'=108
'int16'=91
'int160'=109
'int168'=110
'int178'=111
'int184'=112
'int192'=113
'int200'=114
'int208'=115
'int216'=116
'int224'=117
'int232'=118
'int24'=92
'int240'=119
'int248'=120
'int256'=121
'int32'=93
'int40'=94
'int48'=95
'int56'=96
'int64'=97
'int72'=98
'int80'=99
'int88'=100
'int96'=101
'internal'=200
'is'=26
'keccak256'=74
'mapping'=37
'memory'=197
'minutes'=81
'modifier'=43
'mulmod'=73
'new'=66
'payable'=205
'private'=201
'public'=199
'pure'=203
'real'=190
'return'=53
'returns'=31
'ripemd160'=76
'seconds'=80
'sha256'=75
'storage'=196
'string'=194
'struct'=33
'super'=228
'szabo'=87
'this'=229
'throw'=54
'true'=78
'ufixed'=193
'uint'=122
'uint104'=135
'uint112'=136
'uint120'=137
'uint128'=138
'uint136'=139
'uint144'=140
'uint152'=141
'uint16'=124
'uint160'=142
'uint168'=143
'uint178'=144
'uint184'=145
'uint192'=146
'uint200'=147
'uint208'=148
'uint216'=149
'uint224'=150
'uint232'=151
'uint24'=125
'uint240'=152
'uint248'=153
'uint256'=154
'uint32'=126
'uint40'=127
'uint48'=128
'uint56'=129
'uint64'=130
'uint72'=131
'uint8'=123
'uint80'=132
'uint88'=133
'uint96'=134
'ureal'=191
'var'=41
'view'=204
'weeks'=84
'wei'=86
'while'=49
'years'=85
'{'=22
'|'=58
'|='=206
'||'=56
'}'=24
'~'=63
RULE_ANY_OTHER=16
RULE_BLOCK=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=13
RULE_MSG=10
RULE_NOW=12
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_TX=11
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
