'!'=56
'!='=197
'%'=206
'%='=195
'&&'=51
'&'=54
'&='=187
'('=24
')'=25
'*'=72
'**'=55
'*='=193
'+'=58
'++'=61
'+='=191
','=17
'-'=59
'--'=62
'-='=192
'.'=37
'/'=71
'/='=194
':'=26
';'=19
'<'=198
'<<'=203
'<<='=188
'<='=200
'='=30
'=='=196
'=>'=33
'>'=199
'>='=201
'>>'=204
'>>='=189
'>>>'=205
'>>>='=190
'['=34
']'=35
'^'=53
'^='=186
'_'=49
'addmod'=65
'address'=174
'blockhash'=64
'bool'=175
'break'=46
'byte'=139
'bytes'=140
'bytes1'=141
'bytes10'=150
'bytes11'=151
'bytes12'=152
'bytes13'=153
'bytes14'=154
'bytes15'=155
'bytes16'=156
'bytes17'=157
'bytes18'=158
'bytes19'=159
'bytes2'=142
'bytes20'=160
'bytes21'=161
'bytes22'=162
'bytes23'=163
'bytes24'=164
'bytes25'=165
'bytes26'=166
'bytes27'=167
'bytes28'=168
'bytes29'=169
'bytes3'=143
'bytes30'=170
'bytes31'=171
'bytes32'=172
'bytes4'=144
'bytes5'=145
'bytes6'=146
'bytes7'=147
'bytes8'=148
'bytes9'=149
'calldata'=180
'constant'=27
'continue'=45
'contract'=16
'days'=216
'delete'=40
'ecrecover'=67
'else'=42
'enum'=29
'ether'=212
'event'=39
'external'=184
'false'=208
'finney'=211
'for'=44
'function'=22
'gasleft'=63
'hours'=215
'if'=41
'in'=202
'indexed'=31
'int'=74
'int104'=86
'int112'=87
'int120'=88
'int128'=89
'int136'=90
'int144'=91
'int152'=92
'int16'=75
'int160'=93
'int168'=94
'int178'=95
'int184'=96
'int192'=97
'int200'=98
'int208'=99
'int216'=100
'int224'=101
'int232'=102
'int24'=76
'int240'=103
'int248'=104
'int256'=105
'int32'=77
'int40'=78
'int48'=79
'int56'=80
'int64'=81
'int72'=82
'int80'=83
'int88'=84
'int96'=85
'internal'=182
'keccak256'=68
'mapping'=32
'memory'=179
'minutes'=214
'modifier'=38
'mulmod'=66
'new'=60
'now'=73
'payable'=21
'private'=183
'public'=181
'real'=176
'return'=47
'returns'=23
'ripemd160'=70
'seconds'=213
'sha256'=69
'storage'=178
'string'=173
'struct'=28
'super'=219
'szabo'=210
'this'=220
'throw'=48
'true'=207
'uint'=106
'uint104'=119
'uint112'=120
'uint120'=121
'uint128'=122
'uint136'=123
'uint144'=124
'uint152'=125
'uint16'=108
'uint160'=126
'uint168'=127
'uint178'=128
'uint184'=129
'uint192'=130
'uint200'=131
'uint208'=132
'uint216'=133
'uint224'=134
'uint232'=135
'uint24'=109
'uint240'=136
'uint248'=137
'uint256'=138
'uint32'=110
'uint40'=111
'uint48'=112
'uint56'=113
'uint64'=114
'uint72'=115
'uint8'=107
'uint80'=116
'uint88'=117
'uint96'=118
'ureal'=177
'var'=36
'weeks'=217
'wei'=209
'while'=43
'years'=218
'{'=18
'|'=52
'|='=185
'||'=50
'}'=20
'~'=57
RULE_ANY_OTHER=15
RULE_BLOCK=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=12
RULE_MSG=10
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_TX=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
