'!'=61
'!='=200
'%'=209
'%='=198
'&&'=56
'&'=59
'&='=190
'('=28
')'=29
'*'=18
'**'=60
'*='=196
'+'=63
'++'=66
'+='=194
','=22
'-'=64
'--'=67
'-='=195
'.'=42
'/'=76
'/='=197
':'=30
';'=17
'<'=201
'<<'=206
'<<='=191
'<='=203
'='=34
'=='=199
'=>'=38
'>'=202
'>='=204
'>>'=207
'>>='=192
'>>>'=208
'>>>='=193
'['=39
']'=40
'^'=58
'^='=189
'_'=54
'addmod'=70
'address'=178
'as'=19
'blockhash'=69
'bool'=179
'break'=51
'byte'=143
'bytes'=144
'bytes1'=145
'bytes10'=154
'bytes11'=155
'bytes12'=156
'bytes13'=157
'bytes14'=158
'bytes15'=159
'bytes16'=160
'bytes17'=161
'bytes18'=162
'bytes19'=163
'bytes2'=146
'bytes20'=164
'bytes21'=165
'bytes22'=166
'bytes23'=167
'bytes24'=168
'bytes25'=169
'bytes26'=170
'bytes27'=171
'bytes28'=172
'bytes29'=173
'bytes3'=147
'bytes30'=174
'bytes31'=175
'bytes32'=176
'bytes4'=148
'bytes5'=149
'bytes6'=150
'bytes7'=151
'bytes8'=152
'bytes9'=153
'calldata'=183
'constant'=31
'continue'=50
'contract'=24
'days'=219
'delete'=45
'ecrecover'=72
'else'=47
'enum'=33
'ether'=215
'event'=44
'external'=187
'false'=211
'finney'=214
'for'=49
'from'=20
'function'=26
'gasleft'=68
'hours'=218
'if'=46
'import'=16
'in'=205
'indexed'=35
'int'=78
'int104'=90
'int112'=91
'int120'=92
'int128'=93
'int136'=94
'int144'=95
'int152'=96
'int16'=79
'int160'=97
'int168'=98
'int178'=99
'int184'=100
'int192'=101
'int200'=102
'int208'=103
'int216'=104
'int224'=105
'int232'=106
'int24'=80
'int240'=107
'int248'=108
'int256'=109
'int32'=81
'int40'=82
'int48'=83
'int56'=84
'int64'=85
'int72'=86
'int80'=87
'int88'=88
'int96'=89
'internal'=185
'keccak256'=73
'mapping'=37
'memory'=182
'minutes'=217
'modifier'=43
'mulmod'=71
'new'=65
'now'=77
'payable'=25
'private'=186
'public'=184
'real'=180
'return'=52
'returns'=27
'ripemd160'=75
'seconds'=216
'sha256'=74
'storage'=36
'string'=177
'struct'=32
'super'=222
'szabo'=213
'this'=223
'throw'=53
'true'=210
'uint'=110
'uint104'=123
'uint112'=124
'uint120'=125
'uint128'=126
'uint136'=127
'uint144'=128
'uint152'=129
'uint16'=112
'uint160'=130
'uint168'=131
'uint178'=132
'uint184'=133
'uint192'=134
'uint200'=135
'uint208'=136
'uint216'=137
'uint224'=138
'uint232'=139
'uint24'=113
'uint240'=140
'uint248'=141
'uint256'=142
'uint32'=114
'uint40'=115
'uint48'=116
'uint56'=117
'uint64'=118
'uint72'=119
'uint8'=111
'uint80'=120
'uint88'=121
'uint96'=122
'ureal'=181
'var'=41
'weeks'=220
'wei'=212
'while'=48
'years'=221
'{'=21
'|'=57
'|='=188
'||'=55
'}'=23
'~'=62
RULE_ANY_OTHER=15
RULE_BLOCK=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_MSG=10
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_TX=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
