'!'=56
'!='=197
'%'=206
'%='=195
'&&'=51
'&'=54
'&='=187
'('=24
')'=25
'*'=72
'**'=55
'*='=193
'+'=58
'++'=61
'+='=191
','=17
'-'=59
'--'=62
'-='=192
'.'=37
'/'=71
'/='=194
':'=26
';'=19
'<'=198
'<<'=203
'<<='=188
'<='=200
'='=30
'=='=196
'=>'=33
'>'=199
'>='=201
'>>'=204
'>>='=189
'>>>'=205
'>>>='=190
'['=34
']'=35
'^'=53
'^='=186
'_'=49
'addmod'=65
'address'=181
'blockhash'=64
'bool'=182
'break'=46
'byte'=146
'bytes'=147
'bytes1'=148
'bytes10'=157
'bytes11'=158
'bytes12'=159
'bytes13'=160
'bytes14'=161
'bytes15'=162
'bytes16'=163
'bytes17'=164
'bytes18'=165
'bytes19'=166
'bytes2'=149
'bytes20'=167
'bytes21'=168
'bytes22'=169
'bytes23'=170
'bytes24'=171
'bytes25'=172
'bytes26'=173
'bytes27'=174
'bytes28'=175
'bytes29'=176
'bytes3'=150
'bytes30'=177
'bytes31'=178
'bytes32'=179
'bytes4'=151
'bytes5'=152
'bytes6'=153
'bytes7'=154
'bytes8'=155
'bytes9'=156
'calldata'=76
'constant'=27
'continue'=45
'contract'=16
'days'=216
'delete'=40
'ecrecover'=67
'else'=42
'enum'=29
'ether'=212
'event'=39
'external'=80
'false'=208
'finney'=211
'for'=44
'function'=22
'gasleft'=63
'hours'=215
'if'=41
'in'=202
'indexed'=31
'int'=81
'int104'=93
'int112'=94
'int120'=95
'int128'=96
'int136'=97
'int144'=98
'int152'=99
'int16'=82
'int160'=100
'int168'=101
'int178'=102
'int184'=103
'int192'=104
'int200'=105
'int208'=106
'int216'=107
'int224'=108
'int232'=109
'int24'=83
'int240'=110
'int248'=111
'int256'=112
'int32'=84
'int40'=85
'int48'=86
'int56'=87
'int64'=88
'int72'=89
'int80'=90
'int88'=91
'int96'=92
'internal'=78
'keccak256'=68
'mapping'=32
'memory'=75
'minutes'=214
'modifier'=38
'mulmod'=66
'new'=60
'now'=73
'payable'=21
'private'=79
'public'=77
'real'=183
'return'=47
'returns'=23
'ripemd160'=70
'seconds'=213
'sha256'=69
'storage'=74
'string'=180
'struct'=28
'super'=219
'szabo'=210
'this'=220
'throw'=48
'true'=207
'uint'=113
'uint104'=126
'uint112'=127
'uint120'=128
'uint128'=129
'uint136'=130
'uint144'=131
'uint152'=132
'uint16'=115
'uint160'=133
'uint168'=134
'uint178'=135
'uint184'=136
'uint192'=137
'uint200'=138
'uint208'=139
'uint216'=140
'uint224'=141
'uint232'=142
'uint24'=116
'uint240'=143
'uint248'=144
'uint256'=145
'uint32'=117
'uint40'=118
'uint48'=119
'uint56'=120
'uint64'=121
'uint72'=122
'uint8'=114
'uint80'=123
'uint88'=124
'uint96'=125
'ureal'=184
'var'=36
'weeks'=217
'wei'=209
'while'=43
'years'=218
'{'=18
'|'=52
'|='=185
'||'=50
'}'=20
'~'=57
RULE_ANY_OTHER=15
RULE_BLOCK=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=12
RULE_MSG=10
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_TX=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
