'!'=54
'!='=195
'%'=204
'%='=193
'&&'=49
'&'=52
'&='=185
'('=23
')'=25
'*'=70
'**'=53
'*='=191
'+'=56
'++'=59
'+='=189
','=24
'-'=57
'--'=60
'-='=190
'.'=37
'/'=69
'/='=192
':'=26
';'=18
'<'=196
'<<'=201
'<<='=186
'<='=198
'='=30
'=='=194
'=>'=33
'>'=197
'>='=199
'>>'=202
'>>='=187
'>>>'=203
'>>>='=188
'['=34
']'=35
'^'=51
'^='=184
'_'=47
'addmod'=63
'address'=172
'blockhash'=62
'bool'=173
'break'=44
'byte'=137
'bytes'=138
'bytes1'=139
'bytes10'=148
'bytes11'=149
'bytes12'=150
'bytes13'=151
'bytes14'=152
'bytes15'=153
'bytes16'=154
'bytes17'=155
'bytes18'=156
'bytes19'=157
'bytes2'=140
'bytes20'=158
'bytes21'=159
'bytes22'=160
'bytes23'=161
'bytes24'=162
'bytes25'=163
'bytes26'=164
'bytes27'=165
'bytes28'=166
'bytes29'=167
'bytes3'=141
'bytes30'=168
'bytes31'=169
'bytes32'=170
'bytes4'=142
'bytes5'=143
'bytes6'=144
'bytes7'=145
'bytes8'=146
'bytes9'=147
'calldata'=178
'constant'=27
'continue'=43
'contract'=16
'days'=214
'delete'=38
'ecrecover'=65
'else'=40
'enum'=29
'ether'=210
'external'=182
'false'=206
'finney'=209
'for'=42
'function'=21
'gasleft'=61
'hours'=213
'if'=39
'in'=200
'indexed'=31
'int'=72
'int104'=84
'int112'=85
'int120'=86
'int128'=87
'int136'=88
'int144'=89
'int152'=90
'int16'=73
'int160'=91
'int168'=92
'int178'=93
'int184'=94
'int192'=95
'int200'=96
'int208'=97
'int216'=98
'int224'=99
'int232'=100
'int24'=74
'int240'=101
'int248'=102
'int256'=103
'int32'=75
'int40'=76
'int48'=77
'int56'=78
'int64'=79
'int72'=80
'int80'=81
'int88'=82
'int96'=83
'internal'=180
'keccak256'=66
'mapping'=32
'memory'=176
'minutes'=212
'mulmod'=64
'new'=58
'now'=71
'payable'=20
'private'=181
'public'=179
'real'=174
'return'=45
'returns'=22
'ripemd160'=68
'seconds'=211
'sha256'=67
'storage'=177
'string'=171
'struct'=28
'super'=217
'szabo'=208
'this'=218
'throw'=46
'true'=205
'uint'=104
'uint104'=117
'uint112'=118
'uint120'=119
'uint128'=120
'uint136'=121
'uint144'=122
'uint152'=123
'uint16'=106
'uint160'=124
'uint168'=125
'uint178'=126
'uint184'=127
'uint192'=128
'uint200'=129
'uint208'=130
'uint216'=131
'uint224'=132
'uint232'=133
'uint24'=107
'uint240'=134
'uint248'=135
'uint256'=136
'uint32'=108
'uint40'=109
'uint48'=110
'uint56'=111
'uint64'=112
'uint72'=113
'uint8'=105
'uint80'=114
'uint88'=115
'uint96'=116
'ureal'=175
'var'=36
'weeks'=215
'wei'=207
'while'=41
'years'=216
'{'=17
'|'=50
'|='=183
'||'=48
'}'=19
'~'=55
RULE_ANY_OTHER=15
RULE_BLOCK=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=12
RULE_MSG=10
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_TX=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
