'!'=57
'!='=198
'%'=207
'%='=196
'&&'=52
'&'=55
'&='=188
'('=25
')'=26
'*'=73
'**'=56
'*='=194
'+'=59
'++'=62
'+='=192
','=18
'-'=60
'--'=63
'-='=193
'.'=38
'/'=72
'/='=195
':'=27
';'=20
'<'=199
'<<'=204
'<<='=189
'<='=201
'='=31
'=='=197
'=>'=34
'>'=200
'>='=202
'>>'=205
'>>='=190
'>>>'=206
'>>>='=191
'['=35
']'=36
'^'=54
'^='=187
'_'=50
'addmod'=66
'address'=175
'blockhash'=65
'bool'=176
'break'=47
'byte'=140
'bytes'=141
'bytes1'=142
'bytes10'=151
'bytes11'=152
'bytes12'=153
'bytes13'=154
'bytes14'=155
'bytes15'=156
'bytes16'=157
'bytes17'=158
'bytes18'=159
'bytes19'=160
'bytes2'=143
'bytes20'=161
'bytes21'=162
'bytes22'=163
'bytes23'=164
'bytes24'=165
'bytes25'=166
'bytes26'=167
'bytes27'=168
'bytes28'=169
'bytes29'=170
'bytes3'=144
'bytes30'=171
'bytes31'=172
'bytes32'=173
'bytes4'=145
'bytes5'=146
'bytes6'=147
'bytes7'=148
'bytes8'=149
'bytes9'=150
'calldata'=181
'constant'=28
'continue'=46
'contract'=16
'days'=217
'delete'=41
'ecrecover'=68
'else'=43
'enum'=30
'ether'=213
'event'=40
'external'=185
'false'=209
'finney'=212
'for'=45
'function'=23
'gasleft'=64
'hours'=216
'if'=42
'in'=203
'indexed'=32
'int'=75
'int104'=87
'int112'=88
'int120'=89
'int128'=90
'int136'=91
'int144'=92
'int152'=93
'int16'=76
'int160'=94
'int168'=95
'int178'=96
'int184'=97
'int192'=98
'int200'=99
'int208'=100
'int216'=101
'int224'=102
'int232'=103
'int24'=77
'int240'=104
'int248'=105
'int256'=106
'int32'=78
'int40'=79
'int48'=80
'int56'=81
'int64'=82
'int72'=83
'int80'=84
'int88'=85
'int96'=86
'internal'=183
'is'=17
'keccak256'=69
'mapping'=33
'memory'=179
'minutes'=215
'modifier'=39
'mulmod'=67
'new'=61
'now'=74
'payable'=22
'private'=184
'public'=182
'real'=177
'return'=48
'returns'=24
'ripemd160'=71
'seconds'=214
'sha256'=70
'storage'=180
'string'=174
'struct'=29
'super'=220
'szabo'=211
'this'=221
'throw'=49
'true'=208
'uint'=107
'uint104'=120
'uint112'=121
'uint120'=122
'uint128'=123
'uint136'=124
'uint144'=125
'uint152'=126
'uint16'=109
'uint160'=127
'uint168'=128
'uint178'=129
'uint184'=130
'uint192'=131
'uint200'=132
'uint208'=133
'uint216'=134
'uint224'=135
'uint232'=136
'uint24'=110
'uint240'=137
'uint248'=138
'uint256'=139
'uint32'=111
'uint40'=112
'uint48'=113
'uint56'=114
'uint64'=115
'uint72'=116
'uint8'=108
'uint80'=117
'uint88'=118
'uint96'=119
'ureal'=178
'var'=37
'weeks'=218
'wei'=210
'while'=44
'years'=219
'{'=19
'|'=53
'|='=186
'||'=51
'}'=21
'~'=58
RULE_ANY_OTHER=15
RULE_BLOCK=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=12
RULE_MSG=10
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_TX=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
