'!'=56
'!='=187
'%'=198
'%='=185
'&&'=51
'&'=54
'&='=177
'('=20
')'=21
'*'=196
'**'=55
'*='=183
'+'=58
'++'=61
'+='=181
','=15
'-'=59
'--'=62
'-='=182
'.'=36
'/'=197
'/='=184
':'=22
';'=18
'<'=188
'<<'=193
'<<='=178
'<='=190
'='=29
'=='=186
'=>'=32
'>'=189
'>='=191
'>>'=194
'>>='=179
'>>>'=195
'>>>='=180
'['=33
']'=34
'^'=53
'^='=176
'_'=49
'address'=164
'anonymous'=39
'block'=212
'bool'=165
'break'=46
'byte'=129
'bytes'=130
'bytes1'=131
'bytes10'=140
'bytes11'=141
'bytes12'=142
'bytes13'=143
'bytes14'=144
'bytes15'=145
'bytes16'=146
'bytes17'=147
'bytes18'=148
'bytes19'=149
'bytes2'=132
'bytes20'=150
'bytes21'=151
'bytes22'=152
'bytes23'=153
'bytes24'=154
'bytes25'=155
'bytes26'=156
'bytes27'=157
'bytes28'=158
'bytes29'=159
'bytes3'=133
'bytes30'=160
'bytes31'=161
'bytes32'=162
'bytes4'=134
'bytes5'=135
'bytes6'=136
'bytes7'=137
'bytes8'=138
'bytes9'=139
'calldata'=170
'constant'=26
'continue'=45
'contract'=13
'days'=208
'delete'=40
'else'=42
'enum'=28
'ether'=204
'event'=38
'external'=174
'false'=200
'finney'=203
'for'=44
'function'=24
'hours'=207
'if'=41
'in'=192
'indexed'=30
'int'=64
'int104'=76
'int112'=77
'int120'=78
'int128'=79
'int136'=80
'int144'=81
'int152'=82
'int16'=65
'int160'=83
'int168'=84
'int178'=85
'int184'=86
'int192'=87
'int200'=88
'int208'=89
'int216'=90
'int224'=91
'int232'=92
'int24'=66
'int240'=93
'int248'=94
'int256'=95
'int32'=67
'int40'=68
'int48'=69
'int56'=70
'int64'=71
'int72'=72
'int80'=73
'int88'=74
'int96'=75
'internal'=172
'is'=14
'library'=16
'mapping'=31
'memory'=168
'minutes'=206
'modifier'=37
'msg'=211
'new'=60
'now'=63
'payable'=23
'private'=173
'public'=171
'real'=166
'return'=47
'returns'=25
'seconds'=205
'storage'=169
'string'=163
'struct'=27
'super'=214
'szabo'=202
'this'=215
'throw'=48
'true'=199
'tx'=213
'uint'=96
'uint104'=109
'uint112'=110
'uint120'=111
'uint128'=112
'uint136'=113
'uint144'=114
'uint152'=115
'uint16'=98
'uint160'=116
'uint168'=117
'uint178'=118
'uint184'=119
'uint192'=120
'uint200'=121
'uint208'=122
'uint216'=123
'uint224'=124
'uint232'=125
'uint24'=99
'uint240'=126
'uint248'=127
'uint256'=128
'uint32'=100
'uint40'=101
'uint48'=102
'uint56'=103
'uint64'=104
'uint72'=105
'uint8'=97
'uint80'=106
'uint88'=107
'uint96'=108
'ureal'=167
'var'=35
'weeks'=209
'wei'=201
'while'=43
'years'=210
'{'=17
'|'=52
'|='=175
'||'=50
'}'=19
'~'=57
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
