'!'=59
'!='=190
'%'=200
'%='=188
'&&'=54
'&'=57
'&='=180
'('=24
')'=25
'*'=15
'**'=58
'*='=186
'+'=61
'++'=64
'+='=184
','=19
'-'=62
'--'=65
'-='=185
'.'=39
'/'=199
'/='=187
':'=26
';'=14
'<'=191
'<<'=196
'<<='=181
'<='=193
'='=32
'=='=189
'=>'=35
'>'=192
'>='=194
'>>'=197
'>>='=182
'>>>'=198
'>>>='=183
'['=36
']'=37
'^'=56
'^='=179
'_'=52
'address'=167
'anonymous'=42
'as'=16
'block'=214
'bool'=168
'break'=49
'byte'=132
'bytes'=133
'bytes1'=134
'bytes10'=143
'bytes11'=144
'bytes12'=145
'bytes13'=146
'bytes14'=147
'bytes15'=148
'bytes16'=149
'bytes17'=150
'bytes18'=151
'bytes19'=152
'bytes2'=135
'bytes20'=153
'bytes21'=154
'bytes22'=155
'bytes23'=156
'bytes24'=157
'bytes25'=158
'bytes26'=159
'bytes27'=160
'bytes28'=161
'bytes29'=162
'bytes3'=136
'bytes30'=163
'bytes31'=164
'bytes32'=165
'bytes4'=137
'bytes5'=138
'bytes6'=139
'bytes7'=140
'bytes8'=141
'bytes9'=142
'calldata'=173
'constant'=29
'continue'=48
'contract'=21
'days'=210
'delete'=43
'else'=45
'enum'=31
'ether'=206
'event'=41
'external'=177
'false'=202
'finney'=205
'for'=47
'from'=17
'function'=27
'hours'=209
'if'=44
'import'=13
'in'=195
'indexed'=33
'int'=67
'int104'=79
'int112'=80
'int120'=81
'int128'=82
'int136'=83
'int144'=84
'int152'=85
'int16'=68
'int160'=86
'int168'=87
'int178'=88
'int184'=89
'int192'=90
'int200'=91
'int208'=92
'int216'=93
'int224'=94
'int232'=95
'int24'=69
'int240'=96
'int248'=97
'int256'=98
'int32'=70
'int40'=71
'int48'=72
'int56'=73
'int64'=74
'int72'=75
'int80'=76
'int88'=77
'int96'=78
'internal'=175
'is'=22
'library'=23
'mapping'=34
'memory'=171
'minutes'=208
'modifier'=40
'msg'=213
'new'=63
'now'=66
'private'=176
'public'=174
'real'=169
'return'=50
'returns'=28
'seconds'=207
'storage'=172
'string'=166
'struct'=30
'super'=216
'szabo'=204
'this'=217
'throw'=51
'true'=201
'tx'=215
'uint'=99
'uint104'=112
'uint112'=113
'uint120'=114
'uint128'=115
'uint136'=116
'uint144'=117
'uint152'=118
'uint16'=101
'uint160'=119
'uint168'=120
'uint178'=121
'uint184'=122
'uint192'=123
'uint200'=124
'uint208'=125
'uint216'=126
'uint224'=127
'uint232'=128
'uint24'=102
'uint240'=129
'uint248'=130
'uint256'=131
'uint32'=103
'uint40'=104
'uint48'=105
'uint56'=106
'uint64'=107
'uint72'=108
'uint8'=100
'uint80'=109
'uint88'=110
'uint96'=111
'ureal'=170
'var'=38
'weeks'=211
'wei'=203
'while'=46
'years'=212
'{'=18
'|'=55
'|='=178
'||'=53
'}'=20
'~'=60
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
