'!'=55
'!='=186
'%'=197
'%='=184
'&&'=50
'&'=53
'&='=176
'('=20
')'=21
'*'=195
'**'=54
'*='=182
'+'=57
'++'=60
'+='=180
','=15
'-'=58
'--'=61
'-='=181
'.'=35
'/'=196
'/='=183
':'=22
';'=18
'<'=187
'<<'=192
'<<='=177
'<='=189
'='=28
'=='=185
'=>'=31
'>'=188
'>='=190
'>>'=193
'>>='=178
'>>>'=194
'>>>='=179
'['=32
']'=33
'^'=52
'^='=175
'_'=48
'address'=163
'anonymous'=38
'block'=211
'bool'=164
'break'=45
'byte'=128
'bytes'=129
'bytes1'=130
'bytes10'=139
'bytes11'=140
'bytes12'=141
'bytes13'=142
'bytes14'=143
'bytes15'=144
'bytes16'=145
'bytes17'=146
'bytes18'=147
'bytes19'=148
'bytes2'=131
'bytes20'=149
'bytes21'=150
'bytes22'=151
'bytes23'=152
'bytes24'=153
'bytes25'=154
'bytes26'=155
'bytes27'=156
'bytes28'=157
'bytes29'=158
'bytes3'=132
'bytes30'=159
'bytes31'=160
'bytes32'=161
'bytes4'=133
'bytes5'=134
'bytes6'=135
'bytes7'=136
'bytes8'=137
'bytes9'=138
'calldata'=169
'constant'=25
'continue'=44
'contract'=13
'days'=207
'delete'=39
'else'=41
'enum'=27
'ether'=203
'event'=37
'external'=173
'false'=199
'finney'=202
'for'=43
'function'=23
'hours'=206
'if'=40
'in'=191
'indexed'=29
'int'=63
'int104'=75
'int112'=76
'int120'=77
'int128'=78
'int136'=79
'int144'=80
'int152'=81
'int16'=64
'int160'=82
'int168'=83
'int178'=84
'int184'=85
'int192'=86
'int200'=87
'int208'=88
'int216'=89
'int224'=90
'int232'=91
'int24'=65
'int240'=92
'int248'=93
'int256'=94
'int32'=66
'int40'=67
'int48'=68
'int56'=69
'int64'=70
'int72'=71
'int80'=72
'int88'=73
'int96'=74
'internal'=171
'is'=14
'library'=16
'mapping'=30
'memory'=167
'minutes'=205
'modifier'=36
'msg'=210
'new'=59
'now'=62
'private'=172
'public'=170
'real'=165
'return'=46
'returns'=24
'seconds'=204
'storage'=168
'string'=162
'struct'=26
'super'=213
'szabo'=201
'this'=214
'throw'=47
'true'=198
'tx'=212
'uint'=95
'uint104'=108
'uint112'=109
'uint120'=110
'uint128'=111
'uint136'=112
'uint144'=113
'uint152'=114
'uint16'=97
'uint160'=115
'uint168'=116
'uint178'=117
'uint184'=118
'uint192'=119
'uint200'=120
'uint208'=121
'uint216'=122
'uint224'=123
'uint232'=124
'uint24'=98
'uint240'=125
'uint248'=126
'uint256'=127
'uint32'=99
'uint40'=100
'uint48'=101
'uint56'=102
'uint64'=103
'uint72'=104
'uint8'=96
'uint80'=105
'uint88'=106
'uint96'=107
'ureal'=166
'var'=34
'weeks'=208
'wei'=200
'while'=42
'years'=209
'{'=17
'|'=51
'|='=174
'||'=49
'}'=19
'~'=56
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
