'!'=62
'!='=194
'%'=204
'%='=192
'&&'=57
'&'=60
'&='=184
'('=27
')'=28
'*'=18
'**'=61
'*='=190
'+'=64
'++'=67
'+='=188
','=22
'-'=65
'--'=68
'-='=189
'.'=43
'/'=203
'/='=191
':'=29
';'=17
'<'=195
'<<'=200
'<<='=185
'<='=197
'='=36
'=='=193
'=>'=39
'>'=196
'>='=198
'>>'=201
'>>='=186
'>>>'=202
'>>>='=187
'['=40
']'=41
'^'=59
'^='=183
'_'=55
'address'=171
'as'=19
'bool'=172
'break'=52
'byte'=136
'bytes'=137
'bytes1'=138
'bytes10'=147
'bytes11'=148
'bytes12'=149
'bytes13'=150
'bytes14'=151
'bytes15'=152
'bytes16'=153
'bytes17'=154
'bytes18'=155
'bytes19'=156
'bytes2'=139
'bytes20'=157
'bytes21'=158
'bytes22'=159
'bytes23'=160
'bytes24'=161
'bytes25'=162
'bytes26'=163
'bytes27'=164
'bytes28'=165
'bytes29'=166
'bytes3'=140
'bytes30'=167
'bytes31'=168
'bytes32'=169
'bytes4'=141
'bytes5'=142
'bytes6'=143
'bytes7'=144
'bytes8'=145
'bytes9'=146
'calldata'=177
'constant'=33
'continue'=51
'contract'=24
'days'=214
'delete'=46
'else'=48
'enum'=35
'ether'=210
'event'=45
'external'=181
'false'=206
'finney'=209
'for'=50
'from'=20
'function'=31
'gasleft'=69
'hours'=213
'if'=47
'import'=16
'in'=199
'indexed'=37
'int'=71
'int104'=83
'int112'=84
'int120'=85
'int128'=86
'int136'=87
'int144'=88
'int152'=89
'int16'=72
'int160'=90
'int168'=91
'int178'=92
'int184'=93
'int192'=94
'int200'=95
'int208'=96
'int216'=97
'int224'=98
'int232'=99
'int24'=73
'int240'=100
'int248'=101
'int256'=102
'int32'=74
'int40'=75
'int48'=76
'int56'=77
'int64'=78
'int72'=79
'int80'=80
'int88'=81
'int96'=82
'internal'=179
'is'=25
'library'=26
'mapping'=38
'memory'=175
'minutes'=212
'modifier'=44
'new'=66
'now'=70
'payable'=30
'private'=180
'public'=178
'real'=173
'return'=53
'returns'=32
'seconds'=211
'storage'=176
'string'=170
'struct'=34
'super'=217
'szabo'=208
'this'=218
'throw'=54
'true'=205
'uint'=103
'uint104'=116
'uint112'=117
'uint120'=118
'uint128'=119
'uint136'=120
'uint144'=121
'uint152'=122
'uint16'=105
'uint160'=123
'uint168'=124
'uint178'=125
'uint184'=126
'uint192'=127
'uint200'=128
'uint208'=129
'uint216'=130
'uint224'=131
'uint232'=132
'uint24'=106
'uint240'=133
'uint248'=134
'uint256'=135
'uint32'=107
'uint40'=108
'uint48'=109
'uint56'=110
'uint64'=111
'uint72'=112
'uint8'=104
'uint80'=113
'uint88'=114
'uint96'=115
'ureal'=174
'var'=42
'weeks'=215
'wei'=207
'while'=49
'years'=216
'{'=21
'|'=58
'|='=182
'||'=56
'}'=23
'~'=63
RULE_ANY_OTHER=15
RULE_BLOCK=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_MSG=10
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_TX=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
