'!'=63
'!='=198
'%'=208
'%='=197
'&&'=58
'&'=61
'&='=189
'('=27
')'=28
'*'=18
'**'=62
'*='=195
'+'=65
'++'=68
'+='=193
','=22
'-'=66
'--'=69
'-='=194
'.'=43
'/'=70
'/='=196
':'=29
';'=17
'<'=203
'<<'=205
'<<='=190
'<='=201
'='=36
'=='=199
'=>'=39
'>'=202
'>='=200
'>>'=206
'>>='=191
'>>>'=207
'>>>='=192
'?'=73
'NOT'=71
'TERNARY'=72
'['=40
']'=41
'^'=60
'^='=188
'_'=56
'address'=176
'anonymous'=46
'as'=19
'bool'=177
'break'=53
'byte'=141
'bytes'=142
'bytes1'=143
'bytes10'=152
'bytes11'=153
'bytes12'=154
'bytes13'=155
'bytes14'=156
'bytes15'=157
'bytes16'=158
'bytes17'=159
'bytes18'=160
'bytes19'=161
'bytes2'=144
'bytes20'=162
'bytes21'=163
'bytes22'=164
'bytes23'=165
'bytes24'=166
'bytes25'=167
'bytes26'=168
'bytes27'=169
'bytes28'=170
'bytes29'=171
'bytes3'=145
'bytes30'=172
'bytes31'=173
'bytes32'=174
'bytes4'=146
'bytes5'=147
'bytes6'=148
'bytes7'=149
'bytes8'=150
'bytes9'=151
'calldata'=182
'constant'=33
'continue'=52
'contract'=24
'days'=218
'delete'=47
'else'=49
'enum'=35
'ether'=214
'event'=45
'external'=186
'false'=210
'finney'=213
'for'=51
'from'=20
'function'=31
'gasleft'=74
'hours'=217
'if'=48
'import'=16
'in'=204
'indexed'=37
'int'=76
'int104'=88
'int112'=89
'int120'=90
'int128'=91
'int136'=92
'int144'=93
'int152'=94
'int16'=77
'int160'=95
'int168'=96
'int178'=97
'int184'=98
'int192'=99
'int200'=100
'int208'=101
'int216'=102
'int224'=103
'int232'=104
'int24'=78
'int240'=105
'int248'=106
'int256'=107
'int32'=79
'int40'=80
'int48'=81
'int56'=82
'int64'=83
'int72'=84
'int80'=85
'int88'=86
'int96'=87
'internal'=184
'is'=25
'library'=26
'mapping'=38
'memory'=180
'minutes'=216
'modifier'=44
'new'=67
'now'=75
'payable'=30
'private'=185
'public'=183
'real'=178
'return'=54
'returns'=32
'seconds'=215
'storage'=181
'string'=175
'struct'=34
'super'=221
'szabo'=212
'this'=222
'throw'=55
'true'=209
'uint'=108
'uint104'=121
'uint112'=122
'uint120'=123
'uint128'=124
'uint136'=125
'uint144'=126
'uint152'=127
'uint16'=110
'uint160'=128
'uint168'=129
'uint178'=130
'uint184'=131
'uint192'=132
'uint200'=133
'uint208'=134
'uint216'=135
'uint224'=136
'uint232'=137
'uint24'=111
'uint240'=138
'uint248'=139
'uint256'=140
'uint32'=112
'uint40'=113
'uint48'=114
'uint56'=115
'uint64'=116
'uint72'=117
'uint8'=109
'uint80'=118
'uint88'=119
'uint96'=120
'ureal'=179
'var'=42
'weeks'=219
'wei'=211
'while'=50
'years'=220
'{'=21
'|'=59
'|='=187
'||'=57
'}'=23
'~'=64
RULE_ANY_OTHER=15
RULE_BLOCK=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=12
RULE_MSG=10
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_TX=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
