<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.unicam.tryGrammar/src-gen"
    modelPluginID="org.unicam.tryGrammar" forceOverwrite="true" modelName="TryGrammar"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="TryGrammar" basePackage="org.unicam.tryGrammar" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="tryg" ecorePackage="TryGrammar.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//ElementaryTypeNameEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT16"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT24"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT32"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT40"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT48"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT56"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT64"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT72"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT80"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT88"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT96"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT104"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT112"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT120"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT128"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT136"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT144"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT152"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT160"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT168"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT178"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT184"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT192"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT200"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT208"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT216"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT224"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT232"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT240"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT248"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/INT256"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT8"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT16"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UNIT24"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT32"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT40"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT48"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UNIT56"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT64"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT72"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT80"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT88"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT96"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT104"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT112"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT120"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT128"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT136"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT144"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT152"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT160"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT168"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT178"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT184"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT192"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT200"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT208"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT216"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT244"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT232"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT240"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT248"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UINT256"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES1"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES2"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES3"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES4"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES5"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES6"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES7"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES8"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES9"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES10"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES11"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES12"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES13"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES14"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES15"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES16"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES17"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES18"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES19"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES20"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES21"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES22"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES23"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES24"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES25"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES26"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES27"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES28"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES29"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES30"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES31"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BYTES32"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/ADDRESS"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ElementaryTypeNameEnum/UREAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//LocationSpecifierEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//LocationSpecifierEnum/MEMORY"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//LocationSpecifierEnum/STORAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//VisibilityEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//VisibilityEnum/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//VisibilityEnum/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//VisibilityEnum/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//VisibilityEnum/EXTERNAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//AssignmentOpEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN_OR"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN_XOR"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN_AND"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN_SHIFT_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN_SHIFT_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN_SHIFT_RIGHT_ARIMETIC"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN_ADD"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN_SUB"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN_MULT"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN_DIV"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AssignmentOpEnum/ASSIGN_MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//EqualityOpEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//EqualityOpEnum/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//EqualityOpEnum/NOTEQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//ComparisonOpEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ComparisonOpEnum/LT"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ComparisonOpEnum/GT"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ComparisonOpEnum/LTE"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ComparisonOpEnum/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ComparisonOpEnum/IN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//ShiftOpEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ShiftOpEnum/LEFT_SHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ShiftOpEnum/RIGHT_SHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ShiftOpEnum/ARITHMETIC_RIGHT_SHIFT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//AdditionOpEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AdditionOpEnum/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//AdditionOpEnum/SUB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//MulDivModOpEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//MulDivModOpEnum/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//MulDivModOpEnum/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//MulDivModOpEnum/MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//IncDecOpEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//IncDecOpEnum/INC"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//IncDecOpEnum/DEC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//BooleanLiteralEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//BooleanLiteralEnum/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//BooleanLiteralEnum/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//EtherSubDenominationEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//EtherSubDenominationEnum/WEI"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//EtherSubDenominationEnum/SZABO"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//EtherSubDenominationEnum/FINNEY"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//EtherSubDenominationEnum/ETHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//TimeSubdenominationEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//TimeSubdenominationEnum/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//TimeSubdenominationEnum/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//TimeSubdenominationEnum/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//TimeSubdenominationEnum/DAYS"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//TimeSubdenominationEnum/WEEKS"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//TimeSubdenominationEnum/YEARS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//SpecialVariablesTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//SpecialVariablesTypeEnum/MSG"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//SpecialVariablesTypeEnum/BLOCK"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//SpecialVariablesTypeEnum/TX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//SpecialExpressionTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//SpecialExpressionTypeEnum/SUPER"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//SpecialExpressionTypeEnum/THIS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TryGrammar.ecore#//ReservedWordsEnum">
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/AS"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/CASE"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/CATCH"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/FINAL"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/LET"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/MATCH"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/OF"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/RELOCATABLE"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/SWITCH"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/TRY"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/TYPEOF"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/USING"/>
      <genEnumLiterals ecoreEnumLiteral="TryGrammar.ecore#//ReservedWordsEnum/ILLEGAL"/>
    </genEnums>
    <genClasses ecoreClass="TryGrammar.ecore#//Solidity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Solidity/importDirective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Solidity/contract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Solidity/library"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//ImportDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//ImportDirective/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//ImportDirective/unitAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ImportDirective/symbolAliases"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//SymbolAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//SymbolAlias/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//SymbolAlias/alias"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//ContractOrLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//ContractOrLibrary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ContractOrLibrary/inheritanceSpecifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ContractOrLibrary/body"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Contract"/>
    <genClasses ecoreClass="TryGrammar.ecore#//Library"/>
    <genClasses ecoreClass="TryGrammar.ecore#//DefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//DefinitionBody/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//DefinitionBody/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//DefinitionBody/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//DefinitionBody/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//DefinitionBody/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//DefinitionBody/events"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//InheritanceSpecifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//InheritanceSpecifier/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//InheritanceSpecifier/args"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//FunctionCallListArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//FunctionCallListArguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//FunctionCallArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//FunctionCallArguments/args"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//FunctionCallArg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//FunctionCallArg/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//FunctionCallArg/expr"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//FunctionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//FunctionDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//FunctionDefinition/optionalElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//FunctionDefinition/returnParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//FunctionDefinition/block"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//FunctionDefinitionOptionalElement"/>
    <genClasses ecoreClass="TryGrammar.ecore#//Const"/>
    <genClasses ecoreClass="TryGrammar.ecore#//VisibilitySpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//VisibilitySpecifier/visibility"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//StructDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//StructDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//StructDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//EnumDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//EnumDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//EnumDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//EnumValue/name"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Statement"/>
    <genClasses ecoreClass="TryGrammar.ecore#//StandardVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//StandardVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//StandardVariableDeclaration/optionalElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//StandardVariableDeclaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//StandardVariableDeclaration/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//StandardVariableDeclaration/ptionalElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//StandardVariableDeclaration/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//VarVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//VarVariableDeclaration/varType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//VarVariableDeclaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//VarVariableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//VarVariableTupleVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//VarVariableTupleVariableDeclaration/varType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//VarVariableTupleVariableDeclaration/tuple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//VarVariableTupleVariableDeclaration/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//VarVariableTupleVariableDeclaration/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//VariableDeclarationOptionalElement"/>
    <genClasses ecoreClass="TryGrammar.ecore#//IndexedSpecifer"/>
    <genClasses ecoreClass="TryGrammar.ecore#//ConstantSpecifier"/>
    <genClasses ecoreClass="TryGrammar.ecore#//LocationSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//LocationSpecifier/location"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Type/isVarType"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//StandardType"/>
    <genClasses ecoreClass="TryGrammar.ecore#//StandardTypeWithoutQualifiedIdentifier"/>
    <genClasses ecoreClass="TryGrammar.ecore#//ElementaryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ElementaryType/dimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//ElementaryType/name"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Mapping/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Mapping/valueType"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//ArrayDimensions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ArrayDimensions/value"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Tuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Tuple/members"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//TupleSeparator"/>
    <genClasses ecoreClass="TryGrammar.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="TryGrammar.ecore#//SimpleStatement2"/>
    <genClasses ecoreClass="TryGrammar.ecore#//ExpressionStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//ExpressionStatement/semicolon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//QualifiedIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//QualifiedIdentifier/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//QualifiedIdentifier/qualifiers"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Qualifier"/>
    <genClasses ecoreClass="TryGrammar.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Field/field"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Index/value"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Arguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Modifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Modifier/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Modifier/block"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Event/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Event/isAnonymous"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//ModifierInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ModifierInvocation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ModifierInvocation/args"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//ReturnsParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ReturnsParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//ReturnParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ReturnParameterDeclaration/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ReturnParameterDeclaration/variable"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//DeleteStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//DeleteStatement/variable"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//IfStatement/trueBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//IfStatement/falseBody"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ForStatement/initExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ForStatement/conditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ForStatement/loopExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//ContinueStatement"/>
    <genClasses ecoreClass="TryGrammar.ecore#//BreakStatement"/>
    <genClasses ecoreClass="TryGrammar.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//ThrowStatement"/>
    <genClasses ecoreClass="TryGrammar.ecore#//PlaceHolderStatement"/>
    <genClasses ecoreClass="TryGrammar.ecore#//Expression"/>
    <genClasses ecoreClass="TryGrammar.ecore#//SpecialExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//SpecialExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//SpecialExpression/fieldOrMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//SpecialExpression/qualifiers"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//NotExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//PreIncExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//PreIncExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//PreDecExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//PreDecExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//BinaryNotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//BinaryNotExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//SignExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//SignExpression/signOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//SignExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//NewExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//NewExpression/contract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//NewExpression/args"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Literal"/>
    <genClasses ecoreClass="TryGrammar.ecore#//BooleanConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//BooleanConst/value"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Number"/>
    <genClasses ecoreClass="TryGrammar.ecore#//NumberDimensionless">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//NumberDimensionless/value"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Ether">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Ether/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Ether/ether"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Time/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Time/time"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//TypeCast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//TypeCast/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//TypeCast/expression"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Now"/>
    <genClasses ecoreClass="TryGrammar.ecore#//SpecialVariables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//SpecialVariables/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//SpecialVariables/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//SpecialVariables/qualifiers"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//VarVariableTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//VarVariableTypeDeclaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//VarVariableTypeDeclaration/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//VarVariableTypeDeclaration/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Continue"/>
    <genClasses ecoreClass="TryGrammar.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Assignment/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Assignment/assignmentOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//VariableDeclarationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//VariableDeclarationExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//VariableDeclarationExpression/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//VariableDeclarationExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Equality/equalityOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Comparison/comparisonOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//BitOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//BitOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//BitOr/right"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//BitXor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//BitXor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//BitXor/right"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//BitAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//BitAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//BitAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Shift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Shift/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//Shift/shiftOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Shift/right"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//AddSub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//AddSub/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//AddSub/additionOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//AddSub/right"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//MulDivMod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//MulDivMod/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//MulDivMod/multipliciativeOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//MulDivMod/right"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//Exponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Exponent/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//Exponent/right"/>
    </genClasses>
    <genClasses ecoreClass="TryGrammar.ecore#//PostIncDecExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TryGrammar.ecore#//PostIncDecExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TryGrammar.ecore#//PostIncDecExpression/postOp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
